BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  17:19:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     0057H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0987H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    09CDH     0036H     UNIT         ?PR?_READ?MAIN
            CODE    0A03H     0036H     UNIT         ?PR?_DISPLAY_NUM_7SEG?MAIN
            CODE    0A39H     0035H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0A6EH     0025H     UNIT         ?PR?_SAVE?MAIN
            CODE    0A93H     0025H     UNIT         ?C_INITSEG
            CODE    0AB8H     0024H     UNIT         ?C?LIB_CODE
            CODE    0ADCH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AFCH     0013H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0B0FH     000FH     UNIT         ?PR?AKNOWLEDGE?MAIN
            CODE    0B1EH     000BH     UNIT         ?PR?START?MAIN
            CODE    0B29H     000BH     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:19:46  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_READ?MAIN
  +--> ?PR?_DISPLAY_NUM_7SEG?MAIN
  +--> ?PR?_SAVE?MAIN

?PR?_READ?MAIN                     0008H    0004H
  +--> ?PR?START?MAIN
  +--> ?PR?AKNOWLEDGE?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?AKNOWLEDGE?MAIN                -----    -----
  +--> ?PR?_SEND_BYTE?MAIN

?PR?READ_BYTE?MAIN                 000CH    0004H

?PR?_DISPLAY_NUM_7SEG?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SAVE?MAIN                     -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?AKNOWLEDGE?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A4H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:19:46  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
  C:08A7H         LINE#         135
  C:08A8H         LINE#         136
  C:08AAH         LINE#         185
  C:08ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A0CH         PUBLIC        _display_num_7seg
  D:00A8H         PUBLIC        IE
  C:0ADCH         PUBLIC        _delay
  D:0021H         PUBLIC        values
  C:0987H         PUBLIC        main
  C:0B17H         PUBLIC        aknowledge
  D:0029H         PUBLIC        Read_var
  D:002AH         PUBLIC        count_flag
  C:0800H         PUBLIC        timer1_interrupt
  B:0020H.0       PUBLIC        ack
  C:0B1EH         PUBLIC        start
  C:0A6EH         PUBLIC        _save
  C:0930H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        sda
  C:0AFCH         PUBLIC        timer_init
  B:00A0H.1       PUBLIC        scl
  C:0A39H         PUBLIC        _send_byte
  C:0B29H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        ii
  D:002CH         PUBLIC        jj
  B:0088H.4       PUBLIC        TR0
  D:002DH         PUBLIC        Counter
  D:0031H         PUBLIC        i
  D:0032H         PUBLIC        message
  D:003CH         PUBLIC        j
  D:003DH         PUBLIC        k
  C:09CDH         PUBLIC        _Read
  C:0B13H         SYMBOL        L?0040
  -------         PROC          L?0039
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:19:46  PAGE 4


  -------         ENDPROC       L?0039
  C:0B13H         SYMBOL        L?0040
  -------         PROC          AKNOWLEDGE
  C:0B17H         LINE#         18
  C:0B17H         LINE#         19
  C:0B17H         LINE#         20
  C:0B19H         LINE#         21
  C:0B1AH         LINE#         22
  C:0B1BH         LINE#         23
  C:0B1DH         LINE#         24
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:0B1EH         LINE#         26
  C:0B1EH         LINE#         27
  C:0B1EH         LINE#         28
  C:0B20H         LINE#         29
  C:0B22H         LINE#         30
  C:0B23H         LINE#         31
  C:0B24H         LINE#         32
  C:0B26H         LINE#         33
  C:0B28H         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0B29H         LINE#         36
  C:0B29H         LINE#         37
  C:0B29H         LINE#         38
  C:0B2BH         LINE#         39
  C:0B2DH         LINE#         40
  C:0B2EH         LINE#         41
  C:0B2FH         LINE#         42
  C:0B31H         LINE#         43
  C:0B33H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  C:0A39H         LINE#         46
  C:0A39H         LINE#         47
  C:0A39H         LINE#         49
  C:0A4EH         LINE#         50
  C:0A4EH         LINE#         51
  C:0A59H         LINE#         52
  C:0A5DH         LINE#         53
  C:0A5FH         LINE#         54
  C:0A60H         LINE#         55
  C:0A61H         LINE#         56
  C:0A63H         LINE#         57
  C:0A67H         LINE#         58
  C:0A6BH         LINE#         59
  C:0A6DH         LINE#         60
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:000CH         SYMBOL        reead
  -------         ENDDO         
  C:0930H         LINE#         62
  C:0930H         LINE#         63
  C:0930H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:19:46  PAGE 5


  C:0939H         LINE#         65
  C:093BH         LINE#         66
  C:094FH         LINE#         67
  C:094FH         LINE#         68
  C:0964H         LINE#         69
  C:0966H         LINE#         70
  C:0967H         LINE#         71
  C:0968H         LINE#         72
  C:096BH         LINE#         73
  C:097CH         LINE#         74
  C:097EH         LINE#         75
  C:0982H         LINE#         76
  C:0984H         LINE#         77
  C:0986H         LINE#         78
  -------         ENDPROC       READ_BYTE
  -------         PROC          _SAVE
  D:0006H         SYMBOL        Data
  D:0002H         SYMBOL        Add
  D:0003H         SYMBOL        page
  C:0A6EH         LINE#         80
  C:0A72H         LINE#         81
  C:0A72H         LINE#         82
  C:0A75H         LINE#         83
  C:0A76H         LINE#         84
  C:0A79H         LINE#         85
  C:0A7EH         LINE#         86
  C:0A81H         LINE#         87
  C:0A86H         LINE#         88
  C:0A89H         LINE#         89
  C:0A8CH         LINE#         90
  -------         ENDPROC       _SAVE
  -------         PROC          _READ
  D:0003H         SYMBOL        Add
  D:0006H         SYMBOL        page
  -------         DO            
  D:0008H         SYMBOL        Data_var
  -------         ENDDO         
  C:09CDH         LINE#         92
  C:09D1H         LINE#         93
  C:09D1H         LINE#         95
  C:09D4H         LINE#         96
  C:09D5H         LINE#         97
  C:09D8H         LINE#         98
  C:09DDH         LINE#         99
  C:09E0H         LINE#         100
  C:09E3H         LINE#         101
  C:09E8H         LINE#         102
  C:09EBH         LINE#         103
  C:09F7H         LINE#         104
  C:09FAH         LINE#         105
  C:0A00H         LINE#         106
  C:0A02H         LINE#         107
  -------         ENDPROC       _READ
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:19:46  PAGE 6


  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:0ADCH         LINE#         109
  C:0ADCH         LINE#         110
  C:0ADCH         LINE#         112
  C:0AE6H         LINE#         113
  C:0AFBH         LINE#         114
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_INIT
  C:0AFCH         LINE#         116
  C:0AFCH         LINE#         117
  C:0AFFH         LINE#         118
  C:0B02H         LINE#         119
  C:0B05H         LINE#         120
  C:0B07H         LINE#         121
  C:0B0AH         LINE#         122
  C:0B0CH         LINE#         123
  C:0B0EH         LINE#         124
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:0987H         LINE#         126
  C:0987H         LINE#         127
  C:0987H         LINE#         128
  C:098AH         LINE#         129
  C:0999H         LINE#         130
  C:099CH         LINE#         131
  C:099CH         LINE#         132
  C:099CH         LINE#         133
  C:09A2H         LINE#         134
  C:09A2H         LINE#         135
  C:09A9H         LINE#         136
  C:09A9H         LINE#         137
  C:09ACH         LINE#         138
  C:09AFH         LINE#         139
  C:09B1H         LINE#         140
  C:09BDH         LINE#         141
  C:09BDH         LINE#         142
  C:09C5H         LINE#         143
  C:09C5H         LINE#         144
  C:09C8H         LINE#         145
  C:09CBH         LINE#         146
  C:09CBH         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAY_NUM_7SEG
  D:0007H         SYMBOL        num
  C:0A0CH         LINE#         150
  C:0A0CH         LINE#         151
  C:0A0CH         LINE#         152
  C:0A1BH         LINE#         153
  C:0A1BH         LINE#         154
  C:0A2EH         LINE#         155
  C:0A34H         LINE#         156
  C:0A38H         LINE#         157
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          TIMER1_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  17:19:46  PAGE 7


  C:0800H         LINE#         158
  C:081DH         LINE#         160
  C:0820H         LINE#         161
  C:0823H         LINE#         162
  C:0826H         LINE#         163
  C:082FH         LINE#         164
  C:0837H         LINE#         165
  C:0839H         LINE#         166
  C:0846H         LINE#         167
  C:0848H         LINE#         168
  C:084AH         LINE#         170
  C:084AH         LINE#         171
  C:0857H         LINE#         172
  C:086CH         LINE#         173
  C:086FH         LINE#         174
  C:0872H         LINE#         175
  C:0886H         LINE#         176
  C:0886H         LINE#         177
  C:0889H         LINE#         178
  C:0889H         LINE#         179
  C:0889H         LINE#         181
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0AB8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0AC9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0295H BYTE (32%) *
******************************************************************************

Program Size: data=46.1 xdata=0 code=826
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
