BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2022  22:22:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task9.obj TO .\Objects\task9 PRINT (.\Listings\task9.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task9.obj (TASK9)


LINK MAP OF MODULE:  .\Objects\task9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?TIMER0?TASK9
            CODE    0811H     000FH     UNIT         ?PR?MAIN?TASK9
            CODE    0820H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task9 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK9

?PR?MAIN?TASK9                 0008H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER0?TASK9               000AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\task9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  22:22:55  PAGE 2


  C:0820H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0823H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0820H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0820H         LINE#         133
  C:0822H         LINE#         134
  C:0823H         LINE#         135
  C:0824H         LINE#         136
  C:0826H         LINE#         185
  C:0829H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0811H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  D:008CH         PUBLIC        TH0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  -------         DO            
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0802H         LINE#         8
  C:0804H         LINE#         9
  C:080AH         LINE#         10
  C:080AH         LINE#         11
  C:080CH         LINE#         12
  C:080EH         LINE#         13
  C:080EH         LINE#         14
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  22:22:55  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0811H         LINE#         15
  C:0811H         LINE#         16
  C:0811H         LINE#         18
  C:0813H         LINE#         19
  C:0816H         LINE#         20
  C:0819H         LINE#         21
  C:081CH         LINE#         22
  C:081EH         LINE#         23
  C:081EH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
