BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2021  11:48:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial_communication_task01.obj TO .\Objects\serial_communi
>> cation_task1 PRINT (.\Listings\serial_communication_task1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial_communication_task01.obj (SERIAL_COMMUNICATION_TASK01)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\serial_communication_task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0006H     UNIT         ?DT?SERIAL_COMMUNICATION_TASK01
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0045H     UNIT         ?PR?MAIN?SERIAL_COMMUNICATION_TASK01
            CODE    09C7H     002CH     UNIT         ?PR?_DELAY?SERIAL_COMMUNICATION_TASK01
            CODE    09F3H     000DH     UNIT         ?C_INITSEG
            CODE    0A00H     000DH     UNIT         ?CO?SERIAL_COMMUNICATION_TASK01



OVERLAY MAP OF MODULE:   .\Objects\serial_communication_task1 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?SERIAL_COMMUNICATION_TASK01
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_COMMUNICATION_TASK01           0008H    000DH
  +--> ?CO?SERIAL_COMMUNICATION_TASK01
  +--> ?PR?_DELAY?SERIAL_COMMUNICATION_TASK01



SYMBOL TABLE OF MODULE:  .\Objects\serial_communication_task1 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  11:48:48  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_COMMUNICATION_TASK01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09C7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0982H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A00H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  11:48:48  PAGE 3


  D:0017H         PUBLIC        j
  D:0019H         PUBLIC        u
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Mystring
  -------         ENDDO         
  C:0982H         LINE#         7
  C:0982H         LINE#         9
  C:0982H         LINE#         10
  C:0995H         LINE#         11
  C:0998H         LINE#         12
  C:099BH         LINE#         13
  C:099EH         LINE#         14
  C:09A0H         LINE#         15
  C:09A5H         LINE#         16
  C:09A5H         LINE#         17
  C:09ADH         LINE#         18
  C:09B0H         LINE#         19
  C:09B2H         LINE#         22
  C:09C0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  C:09C7H         LINE#         26
  C:09C7H         LINE#         27
  C:09C7H         LINE#         28
  C:09D5H         LINE#         29
  C:09F2H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SERIAL_COMMUNICATION_TASK01

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
