BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2022  22:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\a.obj TO .\Objects\task777 PRINT (.\Listings\task777.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\a.obj (A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task777 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?A
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0032H     UNIT         ?PR?MAIN?A
            CODE    08BEH     0032H     UNIT         ?PR?_DELAY?A
            CODE    08F0H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task777 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A
  +--> ?C_INITSEG

?PR?MAIN?A
  +--> ?PR?_DELAY?A



SYMBOL TABLE OF MODULE:  .\Objects\task777 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  22:09:29  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C2H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:088CH         PUBLIC        main
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  D:0008H         PUBLIC        x
  D:000AH         PUBLIC        y
  -------         PROC          MAIN
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:088FH         LINE#         20
  C:0891H         LINE#         21
  C:0894H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  22:09:29  PAGE 3


  C:0896H         LINE#         24
  C:0896H         LINE#         25
  C:0898H         LINE#         26
  C:0898H         LINE#         29
  C:089BH         LINE#         30
  C:089BH         LINE#         32
  C:089DH         LINE#         33
  C:08A0H         LINE#         34
  C:08A2H         LINE#         36
  C:08A2H         LINE#         37
  C:08A4H         LINE#         38
  C:08A4H         LINE#         41
  C:08A7H         LINE#         42
  C:08A7H         LINE#         44
  C:08A9H         LINE#         45
  C:08ACH         LINE#         46
  C:08AEH         LINE#         48
  C:08AEH         LINE#         49
  C:08B0H         LINE#         50
  C:08B0H         LINE#         53
  C:08B3H         LINE#         54
  C:08B3H         LINE#         56
  C:08B5H         LINE#         57
  C:08B8H         LINE#         58
  C:08BAH         LINE#         60
  C:08BAH         LINE#         61
  C:08BCH         LINE#         62
  C:08BCH         LINE#         64
  -------         ENDPROC       MAIN
  C:08BEH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:08BEH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:08C2H         LINE#         67
  C:08C2H         LINE#         68
  C:08C2H         LINE#         69
  C:08D0H         LINE#         70
  C:08EFH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         ENDMOD        A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
