BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2022  04:04:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\a.obj TO .\Objects\task77 PRINT (.\Listings\task77.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\a.obj (A)


LINK MAP OF MODULE:  .\Objects\task77 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?A
            CODE    082AH     0021H     UNIT         ?PR?DELAY?A
            CODE    084BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task77 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A

?PR?MAIN?A
  +--> ?PR?DELAY?A



SYMBOL TABLE OF MODULE:  .\Objects\task77 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2022  04:04:05  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084BH         LINE#         133
  C:084DH         LINE#         134
  C:084EH         LINE#         135
  C:084FH         LINE#         136
  C:0851H         LINE#         185
  C:0854H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00B0H.1       PUBLIC        btn
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  C:082AH         PUBLIC        Delay
  B:00B0H.0       PUBLIC        btn1
  B:00B0H.2       PUBLIC        btn2
  B:00B0H.3       PUBLIC        btn3
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0802H         LINE#         16
  C:0804H         LINE#         18
  C:0806H         LINE#         20
  C:0808H         LINE#         22
  C:0808H         LINE#         24
  C:0808H         LINE#         25
  C:080BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2022  04:04:05  PAGE 3


  C:080DH         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0813H         LINE#         30
  C:0815H         LINE#         31
  C:0818H         LINE#         32
  C:0818H         LINE#         33
  C:0818H         LINE#         34
  C:081BH         LINE#         35
  C:081DH         LINE#         36
  C:0820H         LINE#         37
  C:0820H         LINE#         38
  C:0820H         LINE#         39
  C:0823H         LINE#         41
  C:0825H         LINE#         42
  C:0828H         LINE#         43
  C:0828H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082AH         LINE#         51
  C:082AH         LINE#         52
  C:082AH         LINE#         55
  C:082DH         LINE#         57
  C:0830H         LINE#         58
  C:0830H         LINE#         60
  C:0833H         LINE#         61
  C:0836H         LINE#         62
  C:0838H         LINE#         63
  C:083BH         LINE#         64
  C:083DH         LINE#         65
  C:083FH         LINE#         66
  C:084AH         LINE#         68
  -------         ENDPROC       DELAY
  -------         ENDMOD        A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
