BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2022  14:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main_read_write_EEPROM.obj, .\Objects\lcd.obj TO .\Objects\
>> main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main_read_write_EEPROM.obj (MAIN_READ_WRITE_EEPROM)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN_READ_WRITE_EEPROM
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN_READ_WRITE_EEPROM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?READ?MAIN_READ_WRITE_EEPROM
            CODE    0863H     0038H     UNIT         ?PR?SAVE?MAIN_READ_WRITE_EEPROM
            CODE    089BH     002AH     UNIT         ?PR?_SEND_BYTE?MAIN_READ_WRITE_EEPROM
            CODE    08C5H     0028H     UNIT         ?PR?READ_BYTE?MAIN_READ_WRITE_EEPROM
            CODE    08EDH     0028H     UNIT         ?PR?_DELAY?LCD
            CODE    0915H     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    093AH     0024H     UNIT         ?PR?LCD_INIT?LCD
            CODE    095EH     0022H     UNIT         ?PR?MAIN?MAIN_READ_WRITE_EEPROM
            CODE    0980H     0019H     UNIT         ?C?LIB_CODE
            CODE    0999H     0017H     UNIT         ?PR?AKNOWLEDGE?MAIN_READ_WRITE_EEPROM
            CODE    09B0H     0010H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    09C0H     0010H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    09D0H     000EH     UNIT         ?CO?MAIN_READ_WRITE_EEPROM
            CODE    09DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09EAH     000BH     UNIT         ?PR?START?MAIN_READ_WRITE_EEPROM
            CODE    09F5H     000BH     UNIT         ?PR?STOP?MAIN_READ_WRITE_EEPROM



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  14:42:31  PAGE 2


?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN_READ_WRITE_EEPROM

?PR?MAIN?MAIN_READ_WRITE_EEPROM               -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN_READ_WRITE_EEPROM
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?SAVE?MAIN_READ_WRITE_EEPROM
  +--> ?PR?READ?MAIN_READ_WRITE_EEPROM

?PR?LCD_INIT?LCD                              -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_COMMAND?LCD                          -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD                           000CH    0003H
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                            -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SAVE?MAIN_READ_WRITE_EEPROM               -----    -----
  +--> ?PR?AKNOWLEDGE?MAIN_READ_WRITE_EEPROM
  +--> ?PR?_SEND_BYTE?MAIN_READ_WRITE_EEPROM
  +--> ?PR?STOP?MAIN_READ_WRITE_EEPROM
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?AKNOWLEDGE?MAIN_READ_WRITE_EEPROM         -----    -----
  +--> ?PR?START?MAIN_READ_WRITE_EEPROM
  +--> ?PR?_SEND_BYTE?MAIN_READ_WRITE_EEPROM

?PR?READ?MAIN_READ_WRITE_EEPROM               -----    -----
  +--> ?PR?AKNOWLEDGE?MAIN_READ_WRITE_EEPROM
  +--> ?PR?START?MAIN_READ_WRITE_EEPROM
  +--> ?PR?_SEND_BYTE?MAIN_READ_WRITE_EEPROM
  +--> ?PR?READ_BYTE?MAIN_READ_WRITE_EEPROM
  +--> ?PR?STOP?MAIN_READ_WRITE_EEPROM
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_WRITE?LCD



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  14:42:31  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DEH         LINE#         133
  C:09E0H         LINE#         134
  C:09E1H         LINE#         135
  C:09E2H         LINE#         136
  C:09E4H         LINE#         185
  C:09E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_READ_WRITE_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        reead
  C:095EH         PUBLIC        main
  C:09A9H         PUBLIC        aknowledge
  D:0009H         PUBLIC        write
  B:0020H.0       PUBLIC        ack
  C:09EAH         PUBLIC        start
  C:0863H         PUBLIC        save
  C:08C5H         PUBLIC        read_byte
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:089BH         PUBLIC        _send_byte
  C:09F5H         PUBLIC        stop
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  C:0800H         PUBLIC        Read
  -------         PROC          MAIN
  C:095EH         LINE#         10
  C:095EH         LINE#         11
  C:095EH         LINE#         12
  C:0961H         LINE#         13
  C:096AH         LINE#         14
  C:096FH         LINE#         15
  C:0978H         LINE#         16
  C:0978H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  14:42:31  PAGE 4


  C:0978H         LINE#         18
  C:097BH         LINE#         19
  C:097EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          AKNOWLEDGE
  C:09A9H         LINE#         22
  C:09A9H         LINE#         23
  C:09A9H         LINE#         24
  C:09ABH         LINE#         25
  C:09ACH         LINE#         26
  C:09ADH         LINE#         27
  C:09AFH         LINE#         28
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:09EAH         LINE#         30
  C:09EAH         LINE#         31
  C:09EAH         LINE#         32
  C:09ECH         LINE#         33
  C:09EEH         LINE#         34
  C:09EFH         LINE#         35
  C:09F0H         LINE#         36
  C:09F2H         LINE#         37
  C:09F4H         LINE#         38
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09F5H         LINE#         40
  C:09F5H         LINE#         41
  C:09F5H         LINE#         42
  C:09F7H         LINE#         43
  C:09F9H         LINE#         44
  C:09FAH         LINE#         45
  C:09FBH         LINE#         46
  C:09FDH         LINE#         47
  C:09FFH         LINE#         48
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:089BH         LINE#         50
  C:089BH         LINE#         51
  C:089BH         LINE#         54
  C:089BH         LINE#         55
  C:089EH         LINE#         56
  C:089EH         LINE#         57
  C:08A9H         LINE#         58
  C:08ADH         LINE#         59
  C:08AFH         LINE#         60
  C:08B0H         LINE#         61
  C:08B1H         LINE#         62
  C:08B3H         LINE#         63
  C:08BEH         LINE#         64
  C:08C2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  14:42:31  PAGE 5


  C:08C4H         LINE#         66
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C5H         LINE#         68
  C:08C5H         LINE#         69
  C:08C5H         LINE#         71
  C:08C7H         LINE#         72
  C:08CAH         LINE#         73
  C:08CCH         LINE#         74
  C:08CCH         LINE#         75
  C:08D2H         LINE#         76
  C:08D4H         LINE#         77
  C:08D5H         LINE#         78
  C:08D6H         LINE#         79
  C:08D9H         LINE#         80
  C:08DBH         LINE#         81
  C:08DDH         LINE#         82
  C:08E8H         LINE#         83
  C:08EAH         LINE#         84
  C:08ECH         LINE#         85
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:0863H         LINE#         87
  C:0863H         LINE#         88
  C:0863H         LINE#         89
  C:0863H         LINE#         90
  C:0863H         LINE#         91
  C:0863H         LINE#         92
  C:0863H         LINE#         93
  C:0866H         LINE#         94
  C:086BH         LINE#         95
  C:086EH         LINE#         96
  C:0873H         LINE#         97
  C:0876H         LINE#         98
  C:0879H         LINE#         99
  C:087CH         LINE#         100
  C:087CH         LINE#         101
  C:0883H         LINE#         102
  C:0888H         LINE#         103
  C:088DH         LINE#         104
  C:0892H         LINE#         105
  C:0897H         LINE#         106
  C:0897H         LINE#         108
  C:089AH         LINE#         109
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:0800H         LINE#         110
  C:0800H         LINE#         111
  C:0800H         LINE#         112
  C:0800H         LINE#         113
  C:0800H         LINE#         114
  C:0800H         LINE#         115
  C:0800H         LINE#         116
  C:0803H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  14:42:31  PAGE 6


  C:0806H         LINE#         118
  C:080BH         LINE#         119
  C:080EH         LINE#         120
  C:0813H         LINE#         121
  C:0816H         LINE#         122
  C:081BH         LINE#         123
  C:081EH         LINE#         124
  C:0821H         LINE#         126
  C:0828H         LINE#         127
  C:082DH         LINE#         128
  C:0838H         LINE#         129
  C:0838H         LINE#         130
  C:083DH         LINE#         131
  C:083FH         LINE#         132
  C:083FH         LINE#         133
  C:0844H         LINE#         134
  C:0844H         LINE#         136
  C:0849H         LINE#         137
  C:0854H         LINE#         138
  C:0854H         LINE#         139
  C:0859H         LINE#         140
  C:085BH         LINE#         141
  C:085BH         LINE#         142
  C:0860H         LINE#         143
  C:0860H         LINE#         144
  -------         ENDPROC       READ
  -------         ENDMOD        MAIN_READ_WRITE_EEPROM

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08F5H         PUBLIC        _delay
  C:0915H         PUBLIC        _lcd_string
  B:00A0H.7       PUBLIC        En
  C:09C0H         PUBLIC        _lcd_write
  B:00A0H.6       PUBLIC        Rs
  B:00A0H.5       PUBLIC        Wr
  C:093AH         PUBLIC        lcd_init
  C:09B0H         PUBLIC        _LCD_Command
  -------         PROC          LCD_INIT
  C:093AH         LINE#         11
  C:093AH         LINE#         12
  C:093AH         LINE#         13
  C:093FH         LINE#         14
  C:0946H         LINE#         15
  C:094BH         LINE#         16
  C:0952H         LINE#         17
  C:0957H         LINE#         18
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:000CH         SYMBOL        lcd_data
  C:0915H         LINE#         21
  C:091BH         LINE#         22
  C:091BH         LINE#         23
  C:0926H         LINE#         24
  C:0926H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  14:42:31  PAGE 7


  C:0937H         LINE#         26
  C:0939H         LINE#         28
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:09B0H         LINE#         30
  C:09B0H         LINE#         31
  C:09B0H         LINE#         32
  C:09B2H         LINE#         33
  C:09B4H         LINE#         34
  C:09B4H         LINE#         35
  C:09B4H         LINE#         36
  C:09B7H         LINE#         37
  C:09B9H         LINE#         38
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        lcd_data
  C:09C0H         LINE#         40
  C:09C0H         LINE#         41
  C:09C0H         LINE#         42
  C:09C2H         LINE#         43
  C:09C4H         LINE#         44
  C:09C4H         LINE#         45
  C:09C4H         LINE#         46
  C:09C7H         LINE#         47
  C:09C9H         LINE#         48
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F5H         LINE#         50
  C:08F5H         LINE#         51
  C:08F5H         LINE#         53
  C:08FFH         LINE#         54
  C:0914H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0980H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=16.1 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
