BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/25/2022  23:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\IR.obj, .\Objects\lcd.obj TO .\Objects\IRSENSOR PRINT (.\Li
>> stings\IRSENSOR.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\IR.obj (IR)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\IRSENSOR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?IR
            CODE    003CH     0028H     UNIT         ?CO?IR
            CODE    0064H     0025H     UNIT         ?PR?_STRING?LCD
            CODE    0089H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    00A2H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BBH     000FH     UNIT         ?PR?SIGNAL_DELAY?LCD
            CODE    00CAH     000EH     UNIT         ?PR?_LCMD?LCD
            CODE    00D8H     000EH     UNIT         ?PR?_DAT?LCD
            CODE    00E6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IRSENSOR (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IR

?PR?MAIN?IR                    -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?IR
  +--> ?PR?_STRING?LCD
  +--> ?PR?_LCMD?LCD
  +--> ?PR?SIGNAL_DELAY?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_LCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2022  23:07:41  PAGE 2



?PR?_LCMD?LCD                  -----    -----
  +--> ?PR?SIGNAL_DELAY?LCD

?PR?_STRING?LCD                0008H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                   -----    -----
  +--> ?PR?SIGNAL_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\IRSENSOR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E6H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E6H         LINE#         133
  C:00E8H         LINE#         134
  C:00E9H         LINE#         135
  C:00EAH         LINE#         136
  C:00ECH         LINE#         185
  C:00EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        IR
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2022  23:07:41  PAGE 3


  B:00A0H.0       PUBLIC        led
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0019H         LINE#         13
  C:0022H         LINE#         14
  C:0025H         LINE#         15
  C:0028H         LINE#         16
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:0031H         LINE#         19
  C:003AH         LINE#         20
  C:003AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0064H         PUBLIC        _string
  C:00CAH         PUBLIC        _lcmd
  B:00A0H.7       PUBLIC        ENABLE
  C:00D8H         PUBLIC        _dat
  C:0089H         PUBLIC        lcd_init
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:00BBH         PUBLIC        signal_delay
  -------         PROC          LCD_INIT
  C:0089H         LINE#         3
  C:0089H         LINE#         4
  C:0089H         LINE#         5
  C:008EH         LINE#         6
  C:0093H         LINE#         7
  C:0098H         LINE#         8
  C:009DH         LINE#         9
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCMD
  D:0007H         SYMBOL        a
  C:00CAH         LINE#         11
  C:00CAH         LINE#         12
  C:00CAH         LINE#         13
  C:00CCH         LINE#         14
  C:00CEH         LINE#         15
  C:00D0H         LINE#         16
  C:00D2H         LINE#         17
  C:00D5H         LINE#         18
  C:00D7H         LINE#         19
  -------         ENDPROC       _LCMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2022  23:07:41  PAGE 4


  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:00D8H         LINE#         20
  C:00D8H         LINE#         21
  C:00D8H         LINE#         22
  C:00DAH         LINE#         23
  C:00DCH         LINE#         24
  C:00DEH         LINE#         25
  C:00E0H         LINE#         26
  C:00E3H         LINE#         27
  C:00E5H         LINE#         28
  -------         ENDPROC       _DAT
  -------         PROC          _STRING
  D:0008H         SYMBOL        s
  C:0064H         LINE#         29
  C:006AH         LINE#         30
  C:006AH         LINE#         31
  C:0075H         LINE#         32
  C:0086H         LINE#         33
  C:0088H         LINE#         34
  -------         ENDPROC       _STRING
  -------         PROC          SIGNAL_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BBH         LINE#         35
  C:00BBH         LINE#         36
  C:00BBH         LINE#         38
  C:00C9H         LINE#         39
  -------         ENDPROC       SIGNAL_DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:00A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
