BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2022  03:48:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\a.obj TO .\Objects\practice PRINT (.\Listings\practice.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\a.obj (A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\practice (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?A
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     031FH     UNIT         ?PR?ROW_SCAN?A
            CODE    0322H     00B9H     UNIT         ?PR?_SEND_NUM?A
            CODE    03DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0467H     0082H     UNIT         ?PR?CALCULATE?A
            CODE    04E9H     0080H     UNIT         ?C?LIB_CODE
            CODE    0569H     002CH     UNIT         ?PR?MAIN?A
            CODE    0595H     0029H     UNIT         ?PR?_MSDELAY?A
            CODE    05BEH     0023H     UNIT         ?PR?_LCD_STRING?A
            CODE    05E1H     001BH     UNIT         ?PR?_LCD_DAT?A
            CODE    05FCH     001BH     UNIT         ?CO?A
            CODE    0617H     0019H     UNIT         ?PR?_DELAY?A
            CODE    0630H     0014H     UNIT         ?PR?LCD_INIT?A
            CODE    0644H     000CH     UNIT         ?C_INITSEG
            CODE    0650H     000AH     UNIT         ?PR?_LCD_CMD?A



OVERLAY MAP OF MODULE:   .\Objects\practice (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 2


?PR?MAIN?A                     -----    -----
  +--> ?PR?LCD_INIT?A
  +--> ?CO?A
  +--> ?PR?_LCD_STRING?A
  +--> ?PR?_LCD_CMD?A
  +--> ?PR?_DELAY?A
  +--> ?PR?ROW_SCAN?A

?PR?LCD_INIT?A                 -----    -----
  +--> ?PR?_LCD_CMD?A

?PR?_LCD_CMD?A                 -----    -----
  +--> ?PR?_MSDELAY?A

?PR?_LCD_STRING?A              0010H    0003H
  +--> ?PR?_LCD_DAT?A

?PR?_LCD_DAT?A                 -----    -----
  +--> ?PR?_MSDELAY?A

?PR?ROW_SCAN?A                 -----    -----
  +--> ?PR?_DELAY?A
  +--> ?PR?_LCD_DAT?A
  +--> ?PR?_LCD_CMD?A
  +--> ?PR?CALCULATE?A

?PR?CALCULATE?A                -----    -----
  +--> ?PR?_LCD_CMD?A
  +--> ?PR?_SEND_NUM?A
  +--> ?PR?_LCD_DAT?A
  +--> ?CO?A
  +--> ?PR?_LCD_STRING?A

?PR?_SEND_NUM?A                0010H    0002H
  +--> ?PR?_LCD_DAT?A



SYMBOL TABLE OF MODULE:  .\Objects\practice (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03DBH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03DBH         LINE#         133
  C:03DDH         LINE#         134
  C:03DEH         LINE#         135
  C:03DFH         LINE#         136
  C:03E1H         LINE#         185
  C:03E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0617H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  D:0008H         PUBLIC        flag
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0569H         PUBLIC        main
  C:05BEH         PUBLIC        _lcd_string
  C:0467H         PUBLIC        calculate
  C:0650H         PUBLIC        _lcd_cmd
  C:0630H         PUBLIC        lcd_init
  C:05F2H         PUBLIC        _lcd_dat
  B:00A0H.7       PUBLIC        en
  C:0322H         PUBLIC        _send_num
  D:0009H         PUBLIC        a
  D:000BH         PUBLIC        b
  C:0003H         PUBLIC        row_scan
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  D:000DH         PUBLIC        operator
  C:059BH         PUBLIC        _msdelay
  D:000EH         PUBLIC        y
  -------         PROC          LCD_INIT
  C:0630H         LINE#         15
  C:0630H         LINE#         16
  C:0630H         LINE#         17
  C:0635H         LINE#         18
  C:063AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 4


  C:063FH         LINE#         20
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0650H         LINE#         26
  C:0650H         LINE#         27
  C:0650H         LINE#         28
  C:0652H         LINE#         29
  C:0654H         LINE#         30
  C:0654H         LINE#         31
  C:0654H         LINE#         32
  C:0657H         LINE#         33
  C:0659H         LINE#         35
  -------         ENDPROC       _LCD_CMD
  C:05E7H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:05E7H         SYMBOL        L?0120
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        ch
  C:05F2H         LINE#         39
  C:05F2H         LINE#         40
  C:05F2H         LINE#         41
  C:05F4H         LINE#         42
  C:05F6H         LINE#         43
  C:05F6H         LINE#         44
  C:05F6H         LINE#         45
  C:05F9H         LINE#         46
  C:05FBH         LINE#         47
  -------         ENDPROC       _LCD_DAT
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:059BH         LINE#         51
  C:059BH         LINE#         52
  C:059BH         LINE#         54
  C:05A8H         LINE#         55
  C:05BDH         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_STRING
  D:0010H         SYMBOL        p
  C:05BEH         LINE#         60
  C:05C4H         LINE#         61
  C:05C4H         LINE#         62
  C:05D0H         LINE#         63
  C:05D0H         LINE#         64
  C:05D3H         LINE#         65
  C:05DEH         LINE#         66
  C:05E0H         LINE#         67
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:0569H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 5


  C:0569H         LINE#         20
  C:0569H         LINE#         22
  C:056CH         LINE#         23
  C:056FH         LINE#         25
  C:0578H         LINE#         26
  C:057DH         LINE#         27
  C:0586H         LINE#         28
  C:058BH         LINE#         29
  C:0590H         LINE#         30
  C:0590H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          ROW_SCAN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:000BH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:0013H         LINE#         43
  C:0016H         LINE#         44
  C:0016H         LINE#         45
  C:001BH         LINE#         46
  C:001FH         LINE#         47
  C:0034H         LINE#         49
  C:0048H         LINE#         50
  C:004AH         LINE#         51
  C:004AH         LINE#         52
  C:004DH         LINE#         53
  C:004DH         LINE#         54
  C:0052H         LINE#         55
  C:0055H         LINE#         56
  C:0055H         LINE#         57
  C:005AH         LINE#         58
  C:005EH         LINE#         59
  C:0073H         LINE#         61
  C:0087H         LINE#         62
  C:0089H         LINE#         63
  C:0089H         LINE#         64
  C:008CH         LINE#         65
  C:008CH         LINE#         66
  C:0091H         LINE#         67
  C:0094H         LINE#         68
  C:0094H         LINE#         69
  C:0099H         LINE#         70
  C:009DH         LINE#         71
  C:00B2H         LINE#         73
  C:00C6H         LINE#         74
  C:00C8H         LINE#         75
  C:00C8H         LINE#         76
  C:00CBH         LINE#         77
  C:00CBH         LINE#         78
  C:00D0H         LINE#         79
  C:00D3H         LINE#         80
  C:00D3H         LINE#         81
  C:00D6H         LINE#         82
  C:00DBH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 6


  C:00DEH         LINE#         84
  C:00E0H         LINE#         85
  C:00E0H         LINE#         88
  C:00E2H         LINE#         89
  C:00E8H         LINE#         90
  C:00EBH         LINE#         91
  C:00EBH         LINE#         92
  C:00F0H         LINE#         93
  C:00F3H         LINE#         94
  C:00F3H         LINE#         95
  C:00F8H         LINE#         96
  C:00FCH         LINE#         97
  C:0111H         LINE#         99
  C:0125H         LINE#         100
  C:0127H         LINE#         101
  C:0127H         LINE#         102
  C:012AH         LINE#         103
  C:012AH         LINE#         104
  C:012FH         LINE#         105
  C:0132H         LINE#         106
  C:0132H         LINE#         107
  C:0137H         LINE#         108
  C:013BH         LINE#         109
  C:0150H         LINE#         111
  C:0164H         LINE#         112
  C:0166H         LINE#         113
  C:0166H         LINE#         114
  C:0169H         LINE#         115
  C:0169H         LINE#         116
  C:016EH         LINE#         117
  C:0171H         LINE#         118
  C:0171H         LINE#         119
  C:0176H         LINE#         120
  C:017AH         LINE#         121
  C:018FH         LINE#         123
  C:01A3H         LINE#         124
  C:01A5H         LINE#         125
  C:01A5H         LINE#         126
  C:01A8H         LINE#         127
  C:01A8H         LINE#         128
  C:01ADH         LINE#         129
  C:01B0H         LINE#         130
  C:01B0H         LINE#         131
  C:01B3H         LINE#         132
  C:01B8H         LINE#         133
  C:01BBH         LINE#         134
  C:01BDH         LINE#         135
  C:01BDH         LINE#         138
  C:01BFH         LINE#         139
  C:01C5H         LINE#         140
  C:01C8H         LINE#         141
  C:01C8H         LINE#         142
  C:01CDH         LINE#         143
  C:01D0H         LINE#         144
  C:01D0H         LINE#         145
  C:01D5H         LINE#         146
  C:01D9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 7


  C:01EEH         LINE#         149
  C:0202H         LINE#         150
  C:0204H         LINE#         151
  C:0204H         LINE#         152
  C:0207H         LINE#         153
  C:0207H         LINE#         154
  C:020CH         LINE#         155
  C:020FH         LINE#         156
  C:020FH         LINE#         157
  C:0214H         LINE#         158
  C:0218H         LINE#         159
  C:022DH         LINE#         161
  C:0241H         LINE#         162
  C:0243H         LINE#         163
  C:0243H         LINE#         164
  C:0246H         LINE#         165
  C:0246H         LINE#         166
  C:024BH         LINE#         167
  C:024EH         LINE#         168
  C:024EH         LINE#         169
  C:0253H         LINE#         170
  C:0257H         LINE#         171
  C:026CH         LINE#         173
  C:0280H         LINE#         174
  C:0282H         LINE#         175
  C:0282H         LINE#         176
  C:0285H         LINE#         177
  C:0285H         LINE#         178
  C:028AH         LINE#         179
  C:028DH         LINE#         180
  C:028DH         LINE#         181
  C:0290H         LINE#         182
  C:0295H         LINE#         183
  C:0298H         LINE#         184
  C:029AH         LINE#         185
  C:029AH         LINE#         188
  C:029CH         LINE#         189
  C:02A2H         LINE#         190
  C:02A5H         LINE#         191
  C:02A5H         LINE#         192
  C:02AAH         LINE#         193
  C:02ADH         LINE#         194
  C:02ADH         LINE#         195
  C:02B2H         LINE#         196
  C:02BDH         LINE#         197
  C:02BFH         LINE#         198
  C:02BFH         LINE#         199
  C:02C2H         LINE#         200
  C:02C2H         LINE#         201
  C:02C7H         LINE#         202
  C:02CAH         LINE#         203
  C:02CAH         LINE#         204
  C:02CFH         LINE#         205
  C:02D3H         LINE#         206
  C:02E3H         LINE#         208
  C:02F2H         LINE#         209
  C:02F4H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 8


  C:02F4H         LINE#         211
  C:02F7H         LINE#         212
  C:02F7H         LINE#         213
  C:02FCH         LINE#         214
  C:02FFH         LINE#         215
  C:02FFH         LINE#         216
  C:0304H         LINE#         217
  C:0307H         LINE#         218
  C:0309H         LINE#         219
  C:0309H         LINE#         220
  C:030CH         LINE#         221
  C:030CH         LINE#         222
  C:0311H         LINE#         223
  C:0314H         LINE#         224
  C:0314H         LINE#         225
  C:0317H         LINE#         226
  C:031CH         LINE#         227
  C:031FH         LINE#         228
  C:0321H         LINE#         229
  C:0321H         LINE#         230
  -------         ENDPROC       ROW_SCAN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0617H         LINE#         232
  C:0617H         LINE#         233
  C:0617H         LINE#         236
  C:061EH         LINE#         237
  C:062FH         LINE#         238
  -------         ENDPROC       _DELAY
  -------         PROC          CALCULATE
  C:0467H         LINE#         241
  C:0467H         LINE#         242
  C:0467H         LINE#         243
  C:046CH         LINE#         244
  C:0471H         LINE#         245
  C:0471H         LINE#         246
  C:047EH         LINE#         247
  C:047EH         LINE#         249
  C:0483H         LINE#         250
  C:0483H         LINE#         251
  C:048EH         LINE#         252
  C:0499H         LINE#         254
  C:0499H         LINE#         255
  C:049EH         LINE#         256
  C:04ACH         LINE#         257
  C:04ACH         LINE#         258
  C:04ACH         LINE#         260
  C:04B1H         LINE#         261
  C:04B1H         LINE#         262
  C:04B7H         LINE#         263
  C:04C7H         LINE#         265
  C:04C7H         LINE#         266
  C:04CCH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 9


  C:04D5H         LINE#         268
  C:04D5H         LINE#         269
  C:04D5H         LINE#         271
  C:04DAH         LINE#         272
  C:04DAH         LINE#         273
  C:04E8H         LINE#         274
  C:04E8H         LINE#         275
  -------         ENDPROC       CALCULATE
  -------         PROC          _SEND_NUM
  D:0010H         SYMBOL        x
  C:0322H         LINE#         277
  C:0326H         LINE#         278
  C:0326H         LINE#         279
  C:0331H         LINE#         280
  C:0331H         LINE#         281
  C:0335H         LINE#         282
  C:0338H         LINE#         283
  C:0347H         LINE#         284
  C:0347H         LINE#         285
  C:0347H         LINE#         286
  C:0347H         LINE#         287
  C:0347H         LINE#         288
  C:0347H         LINE#         289
  C:0347H         LINE#         290
  C:0347H         LINE#         291
  C:0347H         LINE#         292
  C:0347H         LINE#         293
  C:0347H         LINE#         294
  C:0349H         LINE#         295
  C:035EH         LINE#         296
  C:035EH         LINE#         297
  C:0366H         LINE#         298
  C:0369H         LINE#         299
  C:0378H         LINE#         300
  C:0378H         LINE#         301
  C:0378H         LINE#         302
  C:0378H         LINE#         303
  C:0378H         LINE#         304
  C:0378H         LINE#         305
  C:0378H         LINE#         306
  C:0378H         LINE#         307
  C:037AH         LINE#         308
  C:038FH         LINE#         309
  C:038FH         LINE#         310
  C:0391H         LINE#         311
  C:0394H         LINE#         312
  C:03A3H         LINE#         313
  C:03A3H         LINE#         314
  C:03A3H         LINE#         315
  C:03A3H         LINE#         316
  C:03A3H         LINE#         317
  C:03A5H         LINE#         318
  C:03BAH         LINE#         319
  C:03BAH         LINE#         320
  C:03BCH         LINE#         321
  C:03BFH         LINE#         322
  C:03CEH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2022  03:48:44  PAGE 10


  C:03D0H         LINE#         324
  C:03D2H         LINE#         326
  C:03D2H         LINE#         327
  C:03DAH         LINE#         328
  C:03DAH         LINE#         329
  -------         ENDPROC       _SEND_NUM
  -------         ENDMOD        A

  -------         MODULE        ?C?CLDPTR
  C:04E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0502H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0514H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=1626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
