BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  05:04:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task8.obj TO .\Objects\task8 PRINT (.\Listings\task8.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task8.obj (TASK8)


LINK MAP OF MODULE:  .\Objects\task8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?DELAY?TASK8
            CODE    0821H     000DH     UNIT         ?PR?MAIN?TASK8
            CODE    082EH     000CH     UNIT         ?C_C51STARTUP
            CODE    083AH     0006H     UNIT         ?PR?EXTR0?TASK8
            CODE    0840H     0001H     UNIT         ?PR?EXTR1?TASK8



OVERLAY MAP OF MODULE:   .\Objects\task8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK8

?PR?MAIN?TASK8
  +--> ?PR?DELAY?TASK8



SYMBOL TABLE OF MODULE:  .\Objects\task8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  05:04:58  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0831H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082EH         LINE#         133
  C:0830H         LINE#         134
  C:0831H         LINE#         135
  C:0832H         LINE#         136
  C:0834H         LINE#         185
  C:0837H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0821H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00B0H.3       PUBLIC        btn
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        led1
  C:0800H         PUBLIC        Delay
  C:083AH         PUBLIC        extr0
  C:0840H         PUBLIC        extr1
  B:00B0H.2       PUBLIC        btn1
  -------         PROC          MAIN
  C:0821H         LINE#         9
  C:0821H         LINE#         10
  C:0821H         LINE#         11
  C:0824H         LINE#         12
  C:0824H         LINE#         13
  C:0827H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  05:04:58  PAGE 3


  C:0829H         LINE#         16
  C:082CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          EXTR0
  C:083AH         LINE#         21
  C:083AH         LINE#         23
  C:083DH         LINE#         24
  C:083FH         LINE#         26
  -------         ENDPROC       EXTR0
  -------         PROC          EXTR1
  C:0840H         LINE#         27
  C:0840H         LINE#         30
  -------         ENDPROC       EXTR1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         38
  C:0803H         LINE#         40
  C:0806H         LINE#         41
  C:0806H         LINE#         43
  C:0809H         LINE#         44
  C:080CH         LINE#         45
  C:080EH         LINE#         46
  C:0811H         LINE#         47
  C:0813H         LINE#         48
  C:0815H         LINE#         49
  C:0820H         LINE#         51
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
