BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2022  03:17:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task88.obj TO .\Objects\task88 PRINT (.\Listings\task88.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task88.obj (TASK88)


LINK MAP OF MODULE:  .\Objects\task88 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?EXTR0?TASK88
            CODE    0840H     0040H     UNIT         ?PR?EXTR1?TASK88
            CODE    0880H     0021H     UNIT         ?PR?DELAY?TASK88
            CODE    08A1H     0015H     UNIT         ?PR?MAIN?TASK88
            CODE    08B6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task88 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK88

?PR?MAIN?TASK88
  +--> ?PR?DELAY?TASK88

*** NEW ROOT ***************************************************

?PR?EXTR0?TASK88
  +--> ?PR?DELAY?TASK88

*** NEW ROOT ***************************************************

?PR?EXTR1?TASK88
  +--> ?PR?DELAY?TASK88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  03:17:23  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\task88 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B6H         LINE#         133
  C:08B8H         LINE#         134
  C:08B9H         LINE#         135
  C:08BAH         LINE#         136
  C:08BCH         LINE#         185
  C:08BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK88
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08A1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00B0H.3       PUBLIC        btn
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  03:17:23  PAGE 3


  B:00A0H.3       PUBLIC        led3
  C:0880H         PUBLIC        Delay
  C:0800H         PUBLIC        extr0
  C:0840H         PUBLIC        extr1
  B:00B0H.2       PUBLIC        btn1
  B:00B0H.0       PUBLIC        btn2
  B:00B0H.1       PUBLIC        btn3
  -------         PROC          MAIN
  C:08A1H         LINE#         11
  C:08A1H         LINE#         12
  C:08A1H         LINE#         13
  C:08A4H         LINE#         16
  C:08A4H         LINE#         18
  C:08A4H         LINE#         19
  C:08A7H         LINE#         20
  C:08A9H         LINE#         21
  C:08ACH         LINE#         22
  C:08ACH         LINE#         23
  C:08AFH         LINE#         24
  C:08B1H         LINE#         25
  C:08B4H         LINE#         26
  C:08B4H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          EXTR0
  C:0800H         LINE#         32
  C:081DH         LINE#         34
  C:0820H         LINE#         35
  C:0822H         LINE#         36
  C:0825H         LINE#         37
  -------         ENDPROC       EXTR0
  -------         PROC          EXTR1
  C:0840H         LINE#         38
  C:085DH         LINE#         40
  C:0860H         LINE#         42
  C:0862H         LINE#         43
  C:0865H         LINE#         44
  -------         ENDPROC       EXTR1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0880H         LINE#         48
  C:0880H         LINE#         49
  C:0880H         LINE#         52
  C:0883H         LINE#         54
  C:0886H         LINE#         55
  C:0886H         LINE#         57
  C:0889H         LINE#         58
  C:088CH         LINE#         59
  C:088EH         LINE#         60
  C:0891H         LINE#         61
  C:0893H         LINE#         62
  C:0895H         LINE#         63
  C:08A0H         LINE#         65
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK88

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2022  03:17:23  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
