BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  15:35:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial_task3.obj TO .\Objects\serial_task3 PRINT (.\Listing
>> s\serial_task3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial_task3.obj (SERIAL_TASK3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\serial_task3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SERIAL_TASK3
            DATA    001AH     0005H     UNIT         ?DT?_LCD_STRING?SERIAL_TASK3
            DATA    001FH     0005H     UNIT         ?DT?_LCD_STRING_XY?SERIAL_TASK3
            DATA    0024H     0002H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D9H     UNIT         ?PR?MAIN?SERIAL_TASK3
            CODE    08D9H     0039H     UNIT         ?PR?_LCD_STRING_XY?SERIAL_TASK3
            CODE    0912H     0030H     UNIT         ?PR?_LCD_STRING?SERIAL_TASK3
            CODE    0942H     002DH     UNIT         ?C?LIB_CODE
            CODE    096FH     0028H     UNIT         ?PR?_DELAY?SERIAL_TASK3
            CODE    0997H     0023H     UNIT         ?PR?LCD_INIT?SERIAL_TASK3
            CODE    09BAH     0012H     UNIT         ?PR?_LCD_CHAR?SERIAL_TASK3
            CODE    09CCH     000DH     UNIT         ?PR?_LCD_COMMAND?SERIAL_TASK3
            CODE    09D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\serial_task3 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SERIAL_TASK3

?PR?MAIN?SERIAL_TASK3                   0024H    0002H
  +--> ?PR?LCD_INIT?SERIAL_TASK3
  +--> ?PR?_LCD_COMMAND?SERIAL_TASK3
  +--> ?PR?_LCD_CHAR?SERIAL_TASK3

?PR?LCD_INIT?SERIAL_TASK3               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  15:35:48  PAGE 2


  +--> ?PR?_DELAY?SERIAL_TASK3
  +--> ?PR?_LCD_COMMAND?SERIAL_TASK3

?PR?_LCD_COMMAND?SERIAL_TASK3           -----    -----
  +--> ?PR?_DELAY?SERIAL_TASK3

?PR?_LCD_CHAR?SERIAL_TASK3              -----    -----
  +--> ?PR?_DELAY?SERIAL_TASK3



SYMBOL TABLE OF MODULE:  .\Objects\serial_task3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D9H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D9H         LINE#         133
  C:09DBH         LINE#         134
  C:09DCH         LINE#         135
  C:09DDH         LINE#         136
  C:09DFH         LINE#         185
  C:09E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_TASK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08D9H         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  15:35:48  PAGE 3


  D:00E8H         PUBLIC        P4
  D:0008H         PUBLIC        Mints
  D:00A8H         PUBLIC        IE
  C:0977H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        colon
  C:0800H         PUBLIC        main
  C:0912H         PUBLIC        _LCD_String
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:09BFH         PUBLIC        _LCD_Char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        sec
  D:000DH         PUBLIC        hour
  C:0997H         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        Mystring
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  B:00A0H.5       PUBLIC        rw
  D:0018H         PUBLIC        k
  C:09CCH         PUBLIC        _LCD_Command
  D:0019H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0977H         LINE#         27
  C:0977H         LINE#         28
  C:0977H         LINE#         30
  C:0981H         LINE#         31
  C:0996H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmnd
  C:09CCH         LINE#         34
  C:09CCH         LINE#         35
  C:09CCH         LINE#         36
  C:09CEH         LINE#         37
  C:09D0H         LINE#         38
  C:09D0H         LINE#         39
  C:09D0H         LINE#         40
  C:09D3H         LINE#         41
  C:09D5H         LINE#         42
  -------         ENDPROC       _LCD_COMMAND
  C:09BAH         SYMBOL        L?0043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  15:35:48  PAGE 4


  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:09BAH         SYMBOL        L?0043
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:09BFH         LINE#         45
  C:09BFH         LINE#         46
  C:09BFH         LINE#         48
  C:09C1H         LINE#         49
  C:09C3H         LINE#         50
  C:09C3H         LINE#         51
  C:09C3H         LINE#         52
  C:09C6H         LINE#         53
  C:09C8H         LINE#         54
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         57
  C:0918H         LINE#         58
  C:0918H         LINE#         60
  C:0934H         LINE#         61
  C:0934H         LINE#         62
  C:0937H         LINE#         63
  C:0941H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:001FH         SYMBOL        row
  D:0020H         SYMBOL        pos
  D:0021H         SYMBOL        str
  C:08D9H         LINE#         66
  C:08E3H         LINE#         67
  C:08E3H         LINE#         68
  C:08EAH         LINE#         69
  C:08F2H         LINE#         70
  C:08FFH         LINE#         71
  C:0909H         LINE#         72
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0997H         LINE#         75
  C:0997H         LINE#         76
  C:0997H         LINE#         77
  C:099EH         LINE#         78
  C:09A1H         LINE#         79
  C:09A6H         LINE#         80
  C:09ABH         LINE#         81
  C:09B0H         LINE#         82
  C:09B5H         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        w
  D:0024H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  15:35:48  PAGE 5


  -------         ENDDO         
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0800H         LINE#         88
  C:0803H         LINE#         90
  C:0806H         LINE#         91
  C:0809H         LINE#         92
  C:080CH         LINE#         93
  C:080FH         LINE#         94
  C:0811H         LINE#         95
  C:0811H         LINE#         96
  C:0811H         LINE#         98
  C:081FH         LINE#         99
  C:0822H         LINE#         100
  C:0824H         LINE#         101
  C:082BH         LINE#         102
  C:082FH         LINE#         105
  C:0845H         LINE#         106
  C:0845H         LINE#         107
  C:0851H         LINE#         108
  C:085EH         LINE#         109
  C:086CH         LINE#         110
  C:0877H         LINE#         111
  C:0892H         LINE#         114
  C:08A3H         LINE#         115
  C:08A3H         LINE#         116
  C:08A8H         LINE#         117
  C:08ADH         LINE#         118
  C:08B2H         LINE#         119
  C:08B7H         LINE#         120
  C:08BCH         LINE#         121
  C:08C1H         LINE#         122
  C:08C6H         LINE#         123
  C:08CBH         LINE#         124
  C:08D0H         LINE#         125
  C:08D5H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_TASK3

  -------         MODULE        ?C?CLDOPTR
  C:0942H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?SERIAL_TASK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BBH BYTE (21%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
