BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2022  06:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task6.obj TO .\Objects\task6 PRINT (.\Listings\task6.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task6.obj (TASK6)


LINK MAP OF MODULE:  .\Objects\task6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?EXTR1?TASK6
            CODE    0854H     0010H     UNIT         ?PR?ADELAY?TASK6
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     0009H     UNIT         ?PR?MAIN?TASK6



OVERLAY MAP OF MODULE:   .\Objects\task6 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK6

*** NEW ROOT ***************************************************

?PR?EXTR1?TASK6                0008H    0002H
  +--> ?PR?ADELAY?TASK6



SYMBOL TABLE OF MODULE:  .\Objects\task6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  06:19:37  PAGE 2


  C:0864H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0870H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00B0H.3       PUBLIC        btn
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  C:0854H         PUBLIC        adelay
  C:0800H         PUBLIC        extr1
  -------         PROC          EXTR1
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         6
  C:081DH         LINE#         9
  C:0823H         LINE#         10
  C:0823H         LINE#         12
  C:0826H         LINE#         13
  C:0837H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2022  06:19:37  PAGE 3


  C:0839H         LINE#         18
  -------         ENDPROC       EXTR1
  -------         PROC          MAIN
  C:0870H         LINE#         19
  C:0870H         LINE#         20
  C:0870H         LINE#         21
  C:0872H         LINE#         22
  C:0875H         LINE#         23
  C:0877H         LINE#         24
  C:0877H         LINE#         25
  C:0877H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          ADELAY
  C:0854H         LINE#         30
  C:0854H         LINE#         31
  C:0854H         LINE#         33
  C:0857H         LINE#         34
  C:085AH         LINE#         35
  C:085CH         LINE#         36
  C:085FH         LINE#         37
  C:0861H         LINE#         38
  C:0863H         LINE#         40
  -------         ENDPROC       ADELAY
  -------         ENDMOD        TASK6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
