BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/09/2022  23:17:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task6.obj TO .\Objects\task12 PRINT (.\Listings\task12.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task6.obj (TASK6)


LINK MAP OF MODULE:  .\Objects\task12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?EXTR1?TASK6
            CODE    0840H     0021H     UNIT         ?PR?DELAY?TASK6
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP
            CODE    086DH     0008H     UNIT         ?PR?MAIN?TASK6



OVERLAY MAP OF MODULE:   .\Objects\task12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK6

?PR?MAIN?TASK6
  +--> ?PR?DELAY?TASK6

*** NEW ROOT ***************************************************

?PR?EXTR1?TASK6
  +--> ?PR?DELAY?TASK6



SYMBOL TABLE OF MODULE:  .\Objects\task12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2022  23:17:36  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0861H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0864H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0861H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0861H         LINE#         133
  C:0863H         LINE#         134
  C:0864H         LINE#         135
  C:0865H         LINE#         136
  C:0867H         LINE#         185
  C:086AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  B:00B0H.1       PUBLIC        btn
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0840H         PUBLIC        Delay
  C:0800H         PUBLIC        extr1
  -------         PROC          MAIN
  C:086DH         LINE#         6
  C:086DH         LINE#         7
  C:086DH         LINE#         8
  C:0870H         LINE#         9
  C:0870H         LINE#         10
  C:0870H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2022  23:17:36  PAGE 3


  C:0873H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          EXTR1
  C:0800H         LINE#         16
  C:081DH         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0822H         LINE#         21
  C:0825H         LINE#         22
  C:0825H         LINE#         25
  -------         ENDPROC       EXTR1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0840H         LINE#         26
  C:0840H         LINE#         27
  C:0840H         LINE#         30
  C:0843H         LINE#         32
  C:0846H         LINE#         33
  C:0846H         LINE#         35
  C:0849H         LINE#         36
  C:084CH         LINE#         37
  C:084EH         LINE#         38
  C:0851H         LINE#         39
  C:0853H         LINE#         40
  C:0855H         LINE#         41
  C:0860H         LINE#         43
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
