BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/13/2022  23:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\calculator.obj, .\Objects\final_cal.obj TO .\Objects\calcul
>> ator' PRINT (.\Listings\calculator'.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\calculator.obj (CALCULATOR)
  .\Objects\final_cal.obj (FINAL_CAL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\calculator' (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     017AH     UNIT         ?PR?SCAN_KEY?CALCULATOR
            CODE    041AH     0098H     UNIT         ?PR?_DISP_NUM?CALCULATOR
            CODE    04B2H     0095H     UNIT         ?PR?CALC?CALCULATOR
            CODE    0547H     0067H     UNIT         ?PR?_GET_NUM?CALCULATOR
            CODE    05AEH     0046H     UNIT         ?PR?_STRING?CALCULATOR
            CODE    05F4H     0044H     UNIT         ?PR?LCDINIT?CALCULATOR
            CODE    0638H     0024H     UNIT         ?PR?_MSDELAY?CALCULATOR
            CODE    065CH     0018H     UNIT         ?PR?_LCDCMD?CALCULATOR
            CODE    0674H     0018H     UNIT         ?PR?_LCDDATA?CALCULATOR
            CODE    068CH     000FH     UNIT         ?CO?CALCULATOR
            CODE    069BH     000CH     UNIT         ?C_C51STARTUP
            CODE    06A7H     0003H     UNIT         ?PR?MAIN?FINAL_CAL



OVERLAY MAP OF MODULE:   .\Objects\calculator' (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 2


?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?FINAL_CAL

?PR?MAIN?FINAL_CAL               -----    -----
  +--> ?PR?CALC?CALCULATOR

?PR?CALC?CALCULATOR              0008H    000DH
  +--> ?PR?LCDINIT?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?_STRING?CALCULATOR
  +--> ?PR?_LCDCMD?CALCULATOR
  +--> ?PR?SCAN_KEY?CALCULATOR
  +--> ?PR?_GET_NUM?CALCULATOR
  +--> ?PR?_DISP_NUM?CALCULATOR

?PR?LCDINIT?CALCULATOR           -----    -----
  +--> ?PR?_MSDELAY?CALCULATOR
  +--> ?PR?_LCDCMD?CALCULATOR

?PR?_LCDCMD?CALCULATOR           -----    -----
  +--> ?PR?_MSDELAY?CALCULATOR

?PR?_STRING?CALCULATOR           0015H    0005H
  +--> ?PR?_MSDELAY?CALCULATOR
  +--> ?PR?_LCDDATA?CALCULATOR

?PR?_LCDDATA?CALCULATOR          -----    -----
  +--> ?PR?_MSDELAY?CALCULATOR

?PR?SCAN_KEY?CALCULATOR          -----    -----
  +--> ?PR?_LCDDATA?CALCULATOR
  +--> ?PR?_MSDELAY?CALCULATOR

?PR?_DISP_NUM?CALCULATOR         0015H    000BH
  +--> ?PR?_LCDDATA?CALCULATOR
  +--> ?PR?_MSDELAY?CALCULATOR



SYMBOL TABLE OF MODULE:  .\Objects\calculator' (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:069BH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:069EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:069BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:069BH         LINE#         133
  C:069DH         LINE#         134
  C:069EH         LINE#         135
  C:069FH         LINE#         136
  C:06A1H         LINE#         185
  C:06A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        c0
  C:063CH         PUBLIC        _MSDelay
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  C:04B2H         PUBLIC        calc
  B:0090H.7       PUBLIC        c3
  C:05AEH         PUBLIC        _string
  B:0090H.0       PUBLIC        r0
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0674H         PUBLIC        _lcddata
  C:02A0H         PUBLIC        scan_key
  B:00A0H.7       PUBLIC        en
  C:041AH         PUBLIC        _disp_num
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:065CH         PUBLIC        _lcdcmd
  C:05F4H         PUBLIC        lcdinit
  C:0547H         PUBLIC        _get_num
  -------         PROC          CALC
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        m
  D:000CH         SYMBOL        n
  D:000EH         SYMBOL        k2
  D:0010H         SYMBOL        k1
  D:0012H         SYMBOL        key
  D:0013H         SYMBOL        key1
  D:0014H         SYMBOL        ch2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 4


  C:04B2H         LINE#         3
  C:04B2H         LINE#         4
  C:04B2H         LINE#         5
  C:04B2H         LINE#         6
  C:04BFH         LINE#         7
  C:04C2H         LINE#         8
  C:04CBH         LINE#         10
  C:04D0H         LINE#         11
  C:04D5H         LINE#         12
  C:04DCH         LINE#         19
  C:04E1H         LINE#         20
  C:04E8H         LINE#         23
  C:04F1H         LINE#         25
  C:0503H         LINE#         26
  C:0503H         LINE#         27
  C:0503H         LINE#         28
  C:050CH         LINE#         29
  C:050EH         LINE#         30
  C:050EH         LINE#         31
  C:0519H         LINE#         32
  C:051BH         LINE#         33
  C:051BH         LINE#         34
  C:052BH         LINE#         35
  C:052DH         LINE#         36
  C:052DH         LINE#         37
  C:0543H         LINE#         38
  C:0543H         LINE#         39
  C:0543H         LINE#         40
  C:0546H         LINE#         41
  C:0546H         LINE#         42
  -------         ENDPROC       CALC
  -------         PROC          LCDINIT
  C:05F4H         LINE#         44
  C:05F4H         LINE#         45
  C:05FBH         LINE#         46
  C:0600H         LINE#         47
  C:0607H         LINE#         48
  C:060CH         LINE#         49
  C:0613H         LINE#         50
  C:0618H         LINE#         51
  C:061FH         LINE#         52
  C:0624H         LINE#         53
  C:0629H         LINE#         54
  C:062EH         LINE#         55
  C:0633H         LINE#         56
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:065CH         LINE#         61
  C:065CH         LINE#         62
  C:065CH         LINE#         63
  C:065EH         LINE#         64
  C:0660H         LINE#         65
  C:0662H         LINE#         66
  C:0664H         LINE#         67
  C:066BH         LINE#         68
  C:066DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 5


  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0674H         LINE#         72
  C:0674H         LINE#         73
  C:0674H         LINE#         74
  C:0676H         LINE#         75
  C:0678H         LINE#         76
  C:067AH         LINE#         77
  C:067CH         LINE#         78
  C:0683H         LINE#         79
  C:0685H         LINE#         80
  -------         ENDPROC       _LCDDATA
  C:0638H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0638H         SYMBOL        L?0069
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:063CH         LINE#         82
  C:063CH         LINE#         83
  C:063CH         LINE#         85
  C:0646H         LINE#         86
  C:065BH         LINE#         87
  -------         ENDPROC       _MSDELAY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:02A0H         LINE#         89
  C:02A0H         LINE#         90
  C:02A0H         LINE#         92
  C:02A2H         LINE#         93
  C:02E9H         LINE#         95
  C:02E9H         LINE#         96
  C:02F1H         LINE#         97
  C:0302H         LINE#         98
  C:030BH         LINE#         99
  C:031CH         LINE#         100
  C:032DH         LINE#         102
  C:0335H         LINE#         104
  C:0346H         LINE#         105
  C:0357H         LINE#         106
  C:0368H         LINE#         107
  C:0379H         LINE#         109
  C:0381H         LINE#         111
  C:0392H         LINE#         112
  C:03A3H         LINE#         113
  C:03B4H         LINE#         114
  C:03C5H         LINE#         116
  C:03CDH         LINE#         118
  C:03DEH         LINE#         119
  C:03EFH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 6


  C:0400H         LINE#         121
  C:0417H         LINE#         122
  C:0417H         LINE#         123
  C:0419H         LINE#         124
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_NUM
  D:0007H         SYMBOL        ch
  C:0547H         LINE#         126
  C:0547H         LINE#         127
  C:0547H         LINE#         128
  C:057BH         LINE#         129
  C:057BH         LINE#         130
  C:057DH         LINE#         131
  C:0582H         LINE#         132
  C:0587H         LINE#         133
  C:058CH         LINE#         134
  C:0591H         LINE#         135
  C:0596H         LINE#         136
  C:059BH         LINE#         137
  C:05A0H         LINE#         138
  C:05A5H         LINE#         139
  C:05AAH         LINE#         140
  C:05AAH         LINE#         141
  C:05ADH         LINE#         142
  -------         ENDPROC       _GET_NUM
  -------         PROC          _DISP_NUM
  D:0015H         SYMBOL        num
  -------         DO            
  D:0019H         SYMBOL        UnitDigit
  D:001AH         SYMBOL        TenthDigit
  D:001BH         SYMBOL        decimal
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        numb
  -------         ENDDO         
  C:041AH         LINE#         144
  C:0422H         LINE#         145
  C:0422H         LINE#         146
  C:0425H         LINE#         147
  C:0427H         LINE#         148
  C:0429H         LINE#         151
  C:0441H         LINE#         152
  C:0450H         LINE#         153
  C:0459H         LINE#         154
  C:0459H         LINE#         155
  C:0464H         LINE#         156
  C:0469H         LINE#         157
  C:0469H         LINE#         159
  C:0476H         LINE#         161
  C:0479H         LINE#         162
  C:047FH         LINE#         164
  C:048CH         LINE#         166
  C:0492H         LINE#         167
  C:0497H         LINE#         168
  C:04A7H         LINE#         169
  C:04ABH         LINE#         170
  -------         ENDPROC       _DISP_NUM
  -------         PROC          _STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 7


  D:0015H         SYMBOL        str
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         172
  C:05B4H         LINE#         173
  C:05B4H         LINE#         175
  C:05CFH         LINE#         176
  C:05CFH         LINE#         177
  C:05D6H         LINE#         179
  C:05E9H         LINE#         180
  C:05F3H         LINE#         181
  -------         ENDPROC       _STRING
  -------         ENDMOD        CALCULATOR

  -------         MODULE        FINAL_CAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06A7H         PUBLIC        main
  -------         PROC          MAIN
  C:06A7H         LINE#         5
  C:06A7H         LINE#         6
  C:06A7H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        FINAL_CAL

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0207H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:023DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/13/2022  23:41:54  PAGE 8


  -------         MODULE        ?C?UIDIV
  C:024BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=33.0 xdata=0 code=1706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
