BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2021  17:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sending_data_Pc_to_microcontroller.obj TO .\Objects\sending
>> _data_pc_to_microcontroller PRINT (.\Listings\sending_data_pc_to_microcontroller.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sending_data_Pc_to_microcontroller.obj (SENDING_DATA_PC_TO_MICROCONTROLLER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\sending_data_pc_to_microcontroller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SENDING_DATA_PC_TO_MICROCONTROLLER
            DATA    001BH     0005H     UNIT         ?DT?_LCD_STRING?SENDING_DATA_PC_TO_MICROCONTROLLER
            DATA    0020H     0005H     UNIT         ?DT?_LCD_STRING_XY?SENDING_DATA_PC_TO_MICROCONTROLLER
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004BH     UNIT         ?PR?MAIN?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    084BH     0039H     UNIT         ?PR?_LCD_STRING_XY?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    0884H     0030H     UNIT         ?PR?_LCD_STRING?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    08B4H     002DH     UNIT         ?C?LIB_CODE
            CODE    08E1H     0028H     UNIT         ?PR?_DELAY?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    0909H     0023H     UNIT         ?PR?LCD_INIT?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    092CH     000DH     UNIT         ?PR?_LCD_COMMAND?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    0939H     000DH     UNIT         ?PR?_LCD_CHAR?SENDING_DATA_PC_TO_MICROCONTROLLER
            CODE    0946H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sending_data_pc_to_microcontroller (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SENDING_DATA_PC_TO_MICROCONT...

?PR?MAIN?SENDING_DATA_PC_TO_MICROCONT...
  +--> ?PR?LCD_INIT?SENDING_DATA_PC_TO_MICRO...
  +--> ?PR?_LCD_CHAR?SENDING_DATA_PC_TO_MICR...

?PR?LCD_INIT?SENDING_DATA_PC_TO_MICRO...
  +--> ?PR?_DELAY?SENDING_DATA_PC_TO_MICROCO...
  +--> ?PR?_LCD_COMMAND?SENDING_DATA_PC_TO_M...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  17:42:14  PAGE 2



?PR?_LCD_COMMAND?SENDING_DATA_PC_TO_M...
  +--> ?PR?_DELAY?SENDING_DATA_PC_TO_MICROCO...

?PR?_LCD_CHAR?SENDING_DATA_PC_TO_MICR...
  +--> ?PR?_DELAY?SENDING_DATA_PC_TO_MICROCO...



SYMBOL TABLE OF MODULE:  .\Objects\sending_data_pc_to_microcontroller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0946H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0949H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0946H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0946H         LINE#         133
  C:0948H         LINE#         134
  C:0949H         LINE#         135
  C:094AH         LINE#         136
  C:094CH         LINE#         185
  C:094FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SENDING_DATA_PC_TO_MICROCONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:084BH         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  17:42:14  PAGE 3


  C:08E9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  C:0884H         PUBLIC        _LCD_String
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0939H         PUBLIC        _LCD_Char
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0909H         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  B:00A0H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        Mystring
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  B:00A0H.5       PUBLIC        rw
  D:0019H         PUBLIC        k
  C:092CH         PUBLIC        _LCD_Command
  D:001AH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E9H         LINE#         14
  C:08E9H         LINE#         15
  C:08E9H         LINE#         17
  C:08F3H         LINE#         18
  C:0908H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmnd
  C:092CH         LINE#         21
  C:092CH         LINE#         22
  C:092CH         LINE#         23
  C:092EH         LINE#         24
  C:0930H         LINE#         25
  C:0930H         LINE#         26
  C:0930H         LINE#         27
  C:0933H         LINE#         28
  C:0935H         LINE#         29
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:0939H         LINE#         32
  C:0939H         LINE#         33
  C:0939H         LINE#         35
  C:093BH         LINE#         36
  C:093DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  17:42:14  PAGE 4


  C:093DH         LINE#         38
  C:093DH         LINE#         39
  C:0940H         LINE#         40
  C:0942H         LINE#         41
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:001BH         SYMBOL        str
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0884H         LINE#         44
  C:088AH         LINE#         45
  C:088AH         LINE#         47
  C:08A6H         LINE#         48
  C:08A6H         LINE#         49
  C:08A9H         LINE#         50
  C:08B3H         LINE#         51
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:0020H         SYMBOL        row
  D:0021H         SYMBOL        pos
  D:0022H         SYMBOL        str
  C:084BH         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:085CH         LINE#         56
  C:0864H         LINE#         57
  C:0871H         LINE#         58
  C:087BH         LINE#         59
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0909H         LINE#         62
  C:0909H         LINE#         63
  C:0909H         LINE#         64
  C:0910H         LINE#         65
  C:0913H         LINE#         66
  C:0918H         LINE#         67
  C:091DH         LINE#         68
  C:0922H         LINE#         69
  C:0927H         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0803H         LINE#         76
  C:0806H         LINE#         77
  C:0809H         LINE#         78
  C:080CH         LINE#         79
  C:080FH         LINE#         80
  C:0811H         LINE#         81
  C:0811H         LINE#         82
  C:0811H         LINE#         84
  C:081FH         LINE#         85
  C:0822H         LINE#         86
  C:0824H         LINE#         87
  C:082BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  17:42:14  PAGE 5


  C:082FH         LINE#         89
  C:083DH         LINE#         90
  C:083DH         LINE#         91
  C:0847H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        SENDING_DATA_PC_TO_MICROCONTROLLER

  -------         MODULE        ?C?CLDOPTR
  C:08B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?SENDING_DATA_PC_TO_MICROCONTROLLER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=341
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
