BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2022  04:20:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task11.obj TO .\Objects\task 11 PRINT (.\Listings\task 11.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task11.obj (TASK11)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task 11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TASK11
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0056H     UNIT         ?PR?TIMER_INTERUPT_10MS?TASK11
            CODE    08E2H     0014H     UNIT         ?PR?MAIN?TASK11
            CODE    08F6H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\task 11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK11
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task 11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  04:20:08  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        k1_press_counter
  B:00B0H.1       PUBLIC        switch_k1
  C:08E2H         PUBLIC        main
  C:088CH         PUBLIC        timer_interupt_10ms
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led_yellow
  D:000AH         PUBLIC        k1_btn_state
  D:000CH         PUBLIC        k1_release_counter
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER_INTERUPT_10MS
  C:088CH         LINE#         10
  C:088EH         LINE#         11
  C:0891H         LINE#         12
  C:0894H         LINE#         13
  C:089AH         LINE#         14
  C:089DH         LINE#         15
  C:089DH         LINE#         16
  C:08A5H         LINE#         17
  C:08ABH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2022  04:20:08  PAGE 3


  C:08ABH         LINE#         19
  C:08ADH         LINE#         20
  C:08B2H         LINE#         21
  C:08B2H         LINE#         23
  C:08B4H         LINE#         25
  C:08BAH         LINE#         27
  C:08BAH         LINE#         29
  C:08C2H         LINE#         30
  C:08C2H         LINE#         32
  C:08C5H         LINE#         33
  C:08C5H         LINE#         34
  C:08CDH         LINE#         35
  C:08D3H         LINE#         36
  C:08D3H         LINE#         37
  C:08D7H         LINE#         38
  C:08D7H         LINE#         39
  C:08D9H         LINE#         41
  C:08D9H         LINE#         42
  C:08DFH         LINE#         43
  C:08DFH         LINE#         45
  C:08DFH         LINE#         47
  -------         ENDPROC       TIMER_INTERUPT_10MS
  -------         PROC          MAIN
  C:08E2H         LINE#         51
  C:08E2H         LINE#         52
  C:08E5H         LINE#         53
  C:08E8H         LINE#         54
  C:08EBH         LINE#         55
  C:08EEH         LINE#         56
  C:08F0H         LINE#         57
  C:08F2H         LINE#         58
  C:08F4H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
