BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2022  00:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypaid.obj TO .\Objects\keypaid PRINT (.\Listings\keypaid.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypaid.obj (KEYPAID)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\keypaid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?PR?KEYPAD?KEYPAID
            CODE    08CEH     0027H     UNIT         ?PR?MAIN?KEYPAID
            CODE    08F5H     0025H     UNIT         ?PR?_LCD_STRING?KEYPAID
            CODE    091AH     001AH     UNIT         ?PR?_DELAY?KEYPAID
            CODE    0934H     0019H     UNIT         ?C?LIB_CODE
            CODE    094DH     000FH     UNIT         ?CO?KEYPAID
            CODE    095CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0968H     000AH     UNIT         ?PR?_CMD?KEYPAID
            CODE    0972H     000AH     UNIT         ?PR?_DAT?KEYPAID



OVERLAY MAP OF MODULE:   .\Objects\keypaid (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?KEYPAID

?PR?MAIN?KEYPAID                -----    -----
  +--> ?PR?_CMD?KEYPAID
  +--> ?CO?KEYPAID
  +--> ?PR?_LCD_STRING?KEYPAID
  +--> ?PR?KEYPAD?KEYPAID

?PR?_CMD?KEYPAID                -----    -----
  +--> ?PR?_DELAY?KEYPAID

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  00:52:41  PAGE 2


?PR?_LCD_STRING?KEYPAID         0008H    0003H
  +--> ?PR?_DAT?KEYPAID

?PR?_DAT?KEYPAID                -----    -----
  +--> ?PR?_DELAY?KEYPAID

?PR?KEYPAD?KEYPAID              -----    -----
  +--> ?PR?_DAT?KEYPAID
  +--> ?PR?_CMD?KEYPAID



SYMBOL TABLE OF MODULE:  .\Objects\keypaid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:095CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:095CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:095CH         LINE#         133
  C:095EH         LINE#         134
  C:095FH         LINE#         135
  C:0960H         LINE#         136
  C:0962H         LINE#         185
  C:0965H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  00:52:41  PAGE 3


  C:0922H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:08CEH         PUBLIC        main
  C:08F5H         PUBLIC        _lcd_string
  C:0968H         PUBLIC        _cmd
  C:0972H         PUBLIC        _dat
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          MAIN
  C:08CEH         LINE#         23
  C:08CEH         LINE#         24
  C:08CEH         LINE#         25
  C:08D3H         LINE#         26
  C:08D8H         LINE#         27
  C:08DDH         LINE#         28
  C:08E6H         LINE#         29
  C:08EBH         LINE#         30
  C:08F0H         LINE#         32
  C:08F0H         LINE#         36
  C:08F3H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0808H         LINE#         44
  C:0810H         LINE#         45
  C:0813H         LINE#         46
  C:0816H         LINE#         47
  C:0818H         LINE#         48
  C:081DH         LINE#         49
  C:0820H         LINE#         50
  C:0822H         LINE#         51
  C:0827H         LINE#         52
  C:082AH         LINE#         53
  C:082CH         LINE#         54
  C:0831H         LINE#         55
  C:0834H         LINE#         56
  C:0839H         LINE#         57
  C:0839H         LINE#         58
  C:0841H         LINE#         59
  C:0844H         LINE#         60
  C:0847H         LINE#         61
  C:0849H         LINE#         62
  C:084EH         LINE#         63
  C:0851H         LINE#         64
  C:0853H         LINE#         65
  C:0858H         LINE#         66
  C:085BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  00:52:41  PAGE 4


  C:085DH         LINE#         68
  C:0862H         LINE#         69
  C:0865H         LINE#         70
  C:086AH         LINE#         71
  C:086AH         LINE#         72
  C:0872H         LINE#         73
  C:0875H         LINE#         74
  C:0878H         LINE#         75
  C:087AH         LINE#         76
  C:087FH         LINE#         77
  C:0882H         LINE#         78
  C:0884H         LINE#         79
  C:0889H         LINE#         80
  C:088CH         LINE#         81
  C:088EH         LINE#         82
  C:0893H         LINE#         83
  C:0896H         LINE#         84
  C:089BH         LINE#         85
  C:089BH         LINE#         86
  C:08A3H         LINE#         87
  C:08A6H         LINE#         88
  C:08A9H         LINE#         89
  C:08AEH         LINE#         90
  C:08B1H         LINE#         91
  C:08B4H         LINE#         92
  C:08B6H         LINE#         93
  C:08BBH         LINE#         94
  C:08BEH         LINE#         95
  C:08C0H         LINE#         96
  C:08C5H         LINE#         97
  C:08C8H         LINE#         98
  C:08CDH         LINE#         99
  C:08CDH         LINE#         100
  -------         ENDPROC       KEYPAD
  -------         PROC          _CMD
  D:0007H         SYMBOL        x
  C:0968H         LINE#         102
  C:0968H         LINE#         103
  C:0968H         LINE#         104
  C:096AH         LINE#         105
  C:096CH         LINE#         106
  C:096CH         LINE#         107
  C:096CH         LINE#         108
  C:096FH         LINE#         109
  C:0971H         LINE#         110
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        y
  C:0972H         LINE#         111
  C:0972H         LINE#         112
  C:0972H         LINE#         113
  C:0974H         LINE#         114
  C:0976H         LINE#         115
  C:0976H         LINE#         116
  C:0976H         LINE#         117
  C:0979H         LINE#         118
  C:097BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2022  00:52:41  PAGE 5


  -------         ENDPROC       _DAT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:08F5H         LINE#         120
  C:08FBH         LINE#         121
  C:08FBH         LINE#         122
  C:0906H         LINE#         123
  C:0919H         LINE#         124
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0922H         LINE#         125
  C:0922H         LINE#         126
  C:0922H         LINE#         128
  C:0933H         LINE#         129
  -------         ENDPROC       _DELAY
  -------         ENDMOD        KEYPAID

  -------         MODULE        ?C?CLDPTR
  C:0934H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0166H BYTE (17%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
