BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2022  23:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\a.obj TO .\Objects\8bit PRINT (.\Listings\8bit.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\a.obj (A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\8bit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0044H     UNIT         _DATA_GROUP_
            DATA    004CH     0005H     UNIT         ?DT?_LCD_STRING_XY?A
            DATA    0051H     0002H     UNIT         ?DT?A
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     00F0H     UNIT         ?PR?LCD_BUILT?A
            CODE    0A13H     00C6H     UNIT         ?PR?MAIN?A
            CODE    0AD9H     0051H     UNIT         ?CO?A
            CODE    0B2AH     0041H     UNIT         ?PR?_LCD_CUSTOM_CHAR?A
            CODE    0B6BH     0039H     UNIT         ?PR?_LCD_STRING_XY?A
            CODE    0BA4H     0030H     UNIT         ?PR?_LCD_STRING?A
            CODE    0BD4H     0028H     UNIT         ?PR?_DELAY?A
            CODE    0BFCH     0020H     UNIT         ?PR?LCD_INIT?A
            CODE    0C1CH     0019H     UNIT         ?PR?_SHOW_DOTS?A
            CODE    0C35H     0011H     UNIT         ?PR?LCD_CLEAR?A
            CODE    0C46H     000EH     UNIT         ?PR?_LCD_COMMAND?A
            CODE    0C54H     000EH     UNIT         ?PR?_LCD_CHAR?A
            CODE    0C62H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C6EH     000AH     UNIT         ?PR?SHOW_SET1?A
            CODE    0C78H     000AH     UNIT         ?PR?SHOW_SET2?A



OVERLAY MAP OF MODULE:   .\Objects\8bit (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:44:49  PAGE 2



?PR?MAIN?A                     -----    -----
  +--> ?PR?LCD_INIT?A
  +--> ?CO?A
  +--> ?PR?_LCD_STRING?A
  +--> ?PR?_LCD_COMMAND?A
  +--> ?PR?_DELAY?A
  +--> ?PR?LCD_BUILT?A
  +--> ?PR?_SHOW_DOTS?A
  +--> ?PR?LCD_CLEAR?A
  +--> ?PR?SHOW_SET2?A

?PR?LCD_INIT?A                 -----    -----
  +--> ?PR?_DELAY?A
  +--> ?PR?_LCD_COMMAND?A

?PR?_LCD_COMMAND?A             -----    -----
  +--> ?PR?_DELAY?A

?PR?_LCD_STRING?A              0008H    0005H
  +--> ?PR?_LCD_CHAR?A

?PR?_LCD_CHAR?A                -----    -----
  +--> ?PR?_DELAY?A

?PR?LCD_BUILT?A                0008H    0040H
  +--> ?CO?A
  +--> ?PR?_LCD_CUSTOM_CHAR?A

?PR?_LCD_CUSTOM_CHAR?A         0048H    0004H
  +--> ?PR?_LCD_COMMAND?A
  +--> ?PR?_LCD_CHAR?A

?PR?_SHOW_DOTS?A               -----    -----
  +--> ?PR?_LCD_COMMAND?A
  +--> ?PR?SHOW_SET1?A
  +--> ?PR?_LCD_CHAR?A

?PR?SHOW_SET1?A                -----    -----
  +--> ?PR?_LCD_CHAR?A

?PR?LCD_CLEAR?A                -----    -----
  +--> ?PR?_DELAY?A
  +--> ?PR?_LCD_COMMAND?A

?PR?SHOW_SET2?A                -----    -----
  +--> ?PR?_LCD_CHAR?A



SYMBOL TABLE OF MODULE:  .\Objects\8bit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C62H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:44:49  PAGE 3


  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C65H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C62H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C62H         LINE#         133
  C:0C64H         LINE#         134
  C:0C65H         LINE#         135
  C:0C66H         LINE#         136
  C:0C68H         LINE#         185
  C:0C6BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6BH         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  C:0BDCH         PUBLIC        _delay
  C:0B2AH         PUBLIC        _LCD_Custom_Char
  D:0051H         PUBLIC        addr
  C:0C3CH         PUBLIC        LCD_Clear
  C:0C6EH         PUBLIC        show_set1
  C:0C78H         PUBLIC        show_set2
  C:0A13H         PUBLIC        main
  C:0BA4H         PUBLIC        _LCD_String
  C:0C54H         PUBLIC        _LCD_Char
  C:0923H         PUBLIC        lcd_built
  C:0AEAH         SYMBOL        _?ix1000
  C:0AF2H         SYMBOL        _?ix1001
  C:0AFAH         SYMBOL        _?ix1002
  C:0B02H         SYMBOL        _?ix1003
  C:0B0AH         SYMBOL        _?ix1004
  C:0B12H         SYMBOL        _?ix1005
  C:0B1AH         SYMBOL        _?ix1006
  C:0B22H         SYMBOL        _?ix1007
  C:0BFCH         PUBLIC        LCD_Init
  B:00A0H.2       PUBLIC        en
  D:0090H         PUBLIC        lcd_data_port
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:44:49  PAGE 4


  C:0C24H         PUBLIC        _show_dots
  B:00A0H.0       PUBLIC        rs
  D:0052H         PUBLIC        i
  B:00A0H.1       PUBLIC        rw
  C:0C46H         PUBLIC        _LCD_Command
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BDCH         LINE#         12
  C:0BDCH         LINE#         13
  C:0BDCH         LINE#         15
  C:0BE6H         LINE#         16
  C:0BFBH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0C46H         LINE#         19
  C:0C46H         LINE#         20
  C:0C46H         LINE#         21
  C:0C48H         LINE#         22
  C:0C4AH         LINE#         23
  C:0C4AH         LINE#         24
  C:0C4AH         LINE#         25
  C:0C4DH         LINE#         26
  C:0C4FH         LINE#         27
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        char_data
  C:0C54H         LINE#         30
  C:0C54H         LINE#         31
  C:0C54H         LINE#         32
  C:0C56H         LINE#         33
  C:0C58H         LINE#         34
  C:0C58H         LINE#         35
  C:0C58H         LINE#         36
  C:0C5BH         LINE#         37
  C:0C5DH         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0BA4H         LINE#         41
  C:0BAAH         LINE#         42
  C:0BAAH         LINE#         44
  C:0BC6H         LINE#         45
  C:0BC6H         LINE#         46
  C:0BC9H         LINE#         47
  C:0BD3H         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:44:49  PAGE 5


  D:004CH         SYMBOL        row
  D:004DH         SYMBOL        pos
  D:004EH         SYMBOL        str
  C:0B6BH         LINE#         50
  C:0B75H         LINE#         51
  C:0B75H         LINE#         52
  C:0B7CH         LINE#         53
  C:0B84H         LINE#         54
  C:0B91H         LINE#         55
  C:0B9BH         LINE#         56
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0BFCH         LINE#         59
  C:0BFCH         LINE#         60
  C:0BFCH         LINE#         61
  C:0C03H         LINE#         63
  C:0C08H         LINE#         64
  C:0C0DH         LINE#         65
  C:0C12H         LINE#         66
  C:0C17H         LINE#         67
  -------         ENDPROC       LCD_INIT
  C:0C35H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0C35H         SYMBOL        L?0051
  -------         PROC          LCD_CLEAR
  C:0C3CH         LINE#         70
  C:0C3CH         LINE#         71
  C:0C3CH         LINE#         72
  C:0C41H         LINE#         73
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  D:0048H         SYMBOL        msg
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         76
  C:0B30H         LINE#         77
  C:0B30H         LINE#         79
  C:0B3AH         LINE#         80
  C:0B3AH         LINE#         81
  C:0B45H         LINE#         82
  C:0B53H         LINE#         83
  C:0B6AH         LINE#         84
  C:0B6AH         LINE#         85
  -------         ENDPROC       _LCD_CUSTOM_CHAR
  -------         PROC          SHOW_SET1
  C:0C6EH         LINE#         87
  C:0C6EH         LINE#         88
  C:0C6EH         LINE#         89
  C:0C73H         LINE#         90
  -------         ENDPROC       SHOW_SET1
  -------         PROC          SHOW_SET2
  C:0C78H         LINE#         93
  C:0C78H         LINE#         94
  C:0C78H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:44:49  PAGE 6


  C:0C7DH         LINE#         96
  -------         ENDPROC       SHOW_SET2
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _SHOW_DOTS
  D:0001H         SYMBOL        j
  C:0C24H         LINE#         100
  C:0C26H         LINE#         101
  C:0C26H         LINE#         102
  C:0C30H         LINE#         103
  -------         ENDPROC       _SHOW_DOTS
  -------         PROC          MAIN
  C:0A13H         LINE#         106
  C:0A13H         LINE#         107
  C:0A13H         LINE#         109
  C:0A16H         LINE#         110
  C:0A1FH         LINE#         111
  C:0A24H         LINE#         112
  C:0A2DH         LINE#         113
  C:0A34H         LINE#         114
  C:0A37H         LINE#         115
  C:0A3AH         LINE#         117
  C:0A3AH         LINE#         118
  C:0A3AH         LINE#         119
  C:0A3DH         LINE#         120
  C:0A40H         LINE#         122
  C:0A40H         LINE#         123
  C:0A44H         LINE#         124
  C:0A44H         LINE#         125
  C:0A47H         LINE#         126
  C:0A52H         LINE#         127
  C:0A56H         LINE#         129
  C:0A59H         LINE#         130
  C:0A59H         LINE#         131
  C:0A5CH         LINE#         133
  C:0A63H         LINE#         134
  C:0A66H         LINE#         135
  C:0A6BH         LINE#         136
  C:0A76H         LINE#         137
  C:0A7AH         LINE#         139
  C:0A7DH         LINE#         140
  C:0A7DH         LINE#         141
  C:0A80H         LINE#         142
  C:0A8BH         LINE#         145
  C:0A8BH         LINE#         146
  C:0A8FH         LINE#         147
  C:0A8FH         LINE#         148
  C:0A92H         LINE#         149
  C:0A9DH         LINE#         150
  C:0AA1H         LINE#         152
  C:0AA4H         LINE#         153
  C:0AA4H         LINE#         154
  C:0AA7H         LINE#         156
  C:0AAEH         LINE#         157
  C:0AB1H         LINE#         158
  C:0AB6H         LINE#         159
  C:0AC1H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:44:49  PAGE 7


  C:0AC5H         LINE#         162
  C:0AC8H         LINE#         163
  C:0AC8H         LINE#         164
  C:0ACBH         LINE#         165
  C:0AD6H         LINE#         168
  -------         ENDPROC       MAIN
  -------         PROC          LCD_BUILT
  -------         DO            
  D:0008H         SYMBOL        Character1
  D:0010H         SYMBOL        Character2
  D:0018H         SYMBOL        Character3
  D:0020H         SYMBOL        Character4
  D:0028H         SYMBOL        Character5
  D:0030H         SYMBOL        Character6
  D:0038H         SYMBOL        Character7
  D:0040H         SYMBOL        Character8
  -------         ENDDO         
  C:0923H         LINE#         172
  C:0923H         LINE#         173
  C:0923H         LINE#         174
  C:0936H         LINE#         175
  C:0949H         LINE#         176
  C:095CH         LINE#         177
  C:096FH         LINE#         178
  C:0982H         LINE#         179
  C:0995H         LINE#         180
  C:09A8H         LINE#         181
  C:09BBH         LINE#         185
  C:09C6H         LINE#         186
  C:09D1H         LINE#         187
  C:09DCH         LINE#         188
  C:09E7H         LINE#         189
  C:09F2H         LINE#         190
  C:09FDH         LINE#         191
  C:0A08H         LINE#         192
  -------         ENDPROC       LCD_BUILT
  -------         ENDMOD        A

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING_XY?A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0362H BYTE (42%) *
******************************************************************************

Program Size: data=84.0 xdata=0 code=1157
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
