BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2022  23:22:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\a.obj TO .\Objects\task14 PRINT (.\Listings\task14.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\a.obj (A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\task14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_SHOW?A
            CODE    0825H     001EH     UNIT         ?PR?LCD_INIT?A
            CODE    0843H     0019H     UNIT         ?C?LIB_CODE
            CODE    085CH     000FH     UNIT         ?PR?LCD_DELAY?A
            CODE    086BH     000EH     UNIT         ?PR?_CMD?A
            CODE    0879H     000EH     UNIT         ?PR?_DAT?A
            CODE    0887H     000CH     UNIT         ?C_C51STARTUP
            CODE    0893H     0009H     UNIT         ?PR?MAIN?A
            CODE    089CH     0006H     UNIT         ?CO?A



OVERLAY MAP OF MODULE:   .\Objects\task14 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A

?PR?MAIN?A                     -----    -----
  +--> ?CO?A
  +--> ?PR?_SHOW?A

?PR?_SHOW?A                    0008H    0003H
  +--> ?PR?_DAT?A

?PR?_DAT?A                     -----    -----
  +--> ?PR?LCD_DELAY?A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:22:42  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\task14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0887H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0887H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0887H         LINE#         133
  C:0889H         LINE#         134
  C:088AH         LINE#         135
  C:088BH         LINE#         136
  C:088DH         LINE#         185
  C:0890H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0893H         PUBLIC        main
  C:085CH         PUBLIC        lcd_delay
  C:086BH         PUBLIC        _cmd
  C:0879H         PUBLIC        _dat
  C:0800H         PUBLIC        _show
  C:0825H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:0825H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:22:42  PAGE 3


  C:0825H         LINE#         12
  C:0825H         LINE#         13
  C:082AH         LINE#         14
  C:082FH         LINE#         15
  C:0834H         LINE#         16
  C:0839H         LINE#         17
  C:083EH         LINE#         18
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:086BH         LINE#         20
  C:086BH         LINE#         21
  C:086BH         LINE#         22
  C:086DH         LINE#         23
  C:086FH         LINE#         24
  C:0871H         LINE#         25
  C:0873H         LINE#         26
  C:0876H         LINE#         27
  C:0878H         LINE#         28
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0879H         LINE#         29
  C:0879H         LINE#         30
  C:0879H         LINE#         31
  C:087BH         LINE#         32
  C:087DH         LINE#         33
  C:087FH         LINE#         34
  C:0881H         LINE#         35
  C:0884H         LINE#         36
  C:0886H         LINE#         37
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:0800H         LINE#         38
  C:0806H         LINE#         39
  C:0806H         LINE#         40
  C:0811H         LINE#         41
  C:0822H         LINE#         42
  C:0824H         LINE#         43
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:085CH         LINE#         44
  C:085CH         LINE#         45
  C:085CH         LINE#         47
  C:086AH         LINE#         48
  -------         ENDPROC       LCD_DELAY
  -------         PROC          MAIN
  C:0893H         LINE#         3
  C:0893H         LINE#         4
  C:0893H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        A

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2022  23:22:42  PAGE 4


  -------         MODULE        ?C?CLDPTR
  C:0843H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008CH BYTE ( 6%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
