BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  02:25:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\task142 PRINT (.\Listings\task142.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\task142 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?LCD
            CODE    0840H     0025H     UNIT         ?PR?_SHOW?LCD
            CODE    0865H     0025H     UNIT         ?CO?LCD
            CODE    088AH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A3H     000FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    08B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD
            CODE    08C1H     000EH     UNIT         ?PR?_CMD?LCD
            CODE    08CFH     000EH     UNIT         ?PR?_DAT?LCD
            CODE    08DDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task142 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?LCD
  +--> ?PR?_SHOW?LCD
  +--> ?PR?_CMD?LCD

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_CMD?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  02:25:48  PAGE 2


?PR?_CMD?LCD                   -----    -----
  +--> ?PR?LCD_DELAY?LCD

?PR?_SHOW?LCD                  0008H    0003H
  +--> ?PR?_DAT?LCD

?PR?_DAT?LCD                   -----    -----
  +--> ?PR?LCD_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task142 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DDH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DDH         LINE#         133
  C:08DFH         LINE#         134
  C:08E0H         LINE#         135
  C:08E1H         LINE#         136
  C:08E3H         LINE#         185
  C:08E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:08B2H         PUBLIC        lcd_delay
  C:08C1H         PUBLIC        _cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  02:25:48  PAGE 3


  C:08CFH         PUBLIC        _dat
  C:0840H         PUBLIC        _show
  C:08A3H         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  -------         PROC          LCD_INIT
  C:08A3H         LINE#         10
  C:08A3H         LINE#         11
  C:08A3H         LINE#         12
  C:08A8H         LINE#         13
  C:08ADH         LINE#         15
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:08C1H         LINE#         18
  C:08C1H         LINE#         19
  C:08C1H         LINE#         20
  C:08C3H         LINE#         21
  C:08C5H         LINE#         22
  C:08C7H         LINE#         23
  C:08C9H         LINE#         24
  C:08CCH         LINE#         25
  C:08CEH         LINE#         26
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:08CFH         LINE#         27
  C:08CFH         LINE#         28
  C:08CFH         LINE#         29
  C:08D1H         LINE#         30
  C:08D3H         LINE#         31
  C:08D5H         LINE#         32
  C:08D7H         LINE#         33
  C:08DAH         LINE#         34
  C:08DCH         LINE#         35
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:0008H         SYMBOL        s
  C:0840H         LINE#         36
  C:0846H         LINE#         37
  C:0846H         LINE#         38
  C:0851H         LINE#         39
  C:0862H         LINE#         40
  C:0864H         LINE#         41
  -------         ENDPROC       _SHOW
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:08B2H         LINE#         42
  C:08B2H         LINE#         43
  C:08B2H         LINE#         45
  C:08C0H         LINE#         46
  -------         ENDPROC       LCD_DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  02:25:48  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         9
  C:080CH         LINE#         10
  C:0811H         LINE#         12
  C:081AH         LINE#         13
  C:081FH         LINE#         14
  C:082DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:088AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
