BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2022  22:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task 12.obj TO .\Objects\task12 PRINT (.\Listings\task12.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task 12.obj (TASK_12)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TASK_12
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?ISR_TIMER0?TASK_12
            CODE    08EFH     001AH     UNIT         ?C_INITSEG
            CODE    0909H     000DH     UNIT         ?PR?MAIN?TASK_12



OVERLAY MAP OF MODULE:   .\Objects\task12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_12
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\task12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  22:35:17  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        flag_1000_ms
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        cntr_100ms
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        cntr_100000ms
  C:088CH         PUBLIC        ISR_timer0
  C:0909H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED_D1
  B:00A0H.1       PUBLIC        LED_D2
  D:000DH         PUBLIC        count
  B:00A0H.2       PUBLIC        LED_D3
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        cntr_1000ms
  D:008CH         PUBLIC        TH0
  D:0010H         PUBLIC        flag_100_ms
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        cntr_10000ms
  -------         PROC          ISR_TIMER0
  C:088CH         LINE#         14
  C:0890H         LINE#         16
  C:0898H         LINE#         17
  C:08A0H         LINE#         18
  C:08A8H         LINE#         19
  C:08B5H         LINE#         20
  C:08B5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2022  22:35:17  PAGE 3


  C:08B7H         LINE#         23
  C:08BDH         LINE#         24
  C:08BDH         LINE#         26
  C:08CAH         LINE#         27
  C:08CAH         LINE#         28
  C:08CCH         LINE#         29
  C:08D2H         LINE#         31
  C:08D2H         LINE#         32
  C:08DFH         LINE#         33
  C:08DFH         LINE#         34
  C:08E1H         LINE#         35
  C:08E7H         LINE#         36
  C:08EAH         LINE#         38
  C:08EAH         LINE#         41
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          MAIN
  C:0909H         LINE#         43
  C:0909H         LINE#         44
  C:0909H         LINE#         46
  C:090CH         LINE#         47
  C:090FH         LINE#         48
  C:0912H         LINE#         49
  C:0914H         LINE#         50
  C:0914H         LINE#         51
  C:0914H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_12

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
